{
    "assert_autofinder_success": true,
    "disable_local_typechecking": true,
    "files": [
        "contracts/UniswapV2Pair.sol",
        "contracts/UniswapV2Factory.sol",
        "certora/helpers/ERC20/DummyERC20A.sol",
        "certora/helpers/ERC20/DummyERC20B.sol",
        "certora/harnesses/UniswapV2Callee.sol"
    ],
    "link": [
        "UniswapV2Pair:token0=DummyERC20A",
        "UniswapV2Pair:token1=DummyERC20B",
        "UniswapV2Pair:factory=UniswapV2Factory",
        "UniswapV2Callee:pool=UniswapV2Pair"
    ],
    "msg": "mutant ID: 45",
    "mutations": {
        "gambit": [
            {
                "filename": "contracts/UniswapV2Pair.sol",
                "num_mutants": 80
            }
        ]
    },
    "optimistic_loop": true,
    "process": "emv",
    "protocol_name": "Uniswap V2 Core",
    "rule_sanity": "basic",
    "run_source": "MUTATION",
    "server": "production",
    "summary_recursion_limit": "2",
    "verify": "UniswapV2Pair:certora/specs/V2Pair.spec"
}