{
  "absolutePath": "contracts/interfaces/IERC20.sol",
  "exportedSymbols":
  {
    "IERC20":
    [
      1509
    ]
  },
  "id": 1510,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1427,
      "literals":
      [
        "solidity",
        ">=",
        "0.5",
        ".0"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:24:2"
    },
    {
      "baseContracts": [],
      "contractDependencies": [],
      "contractKind": "interface",
      "documentation": null,
      "fullyImplemented": false,
      "id": 1509,
      "linearizedBaseContracts":
      [
        1509
      ],
      "name": "IERC20",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "anonymous": false,
          "documentation": null,
          "id": 1435,
          "name": "Approval",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 1434,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1429,
                "indexed": true,
                "name": "owner",
                "nodeType": "VariableDeclaration",
                "scope": 1435,
                "src": "64:21:2",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1428,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "64:7:2",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1431,
                "indexed": true,
                "name": "spender",
                "nodeType": "VariableDeclaration",
                "scope": 1435,
                "src": "87:23:2",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1430,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "87:7:2",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1433,
                "indexed": false,
                "name": "value",
                "nodeType": "VariableDeclaration",
                "scope": 1435,
                "src": "112:10:2",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1432,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "112:4:2",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "63:60:2"
          },
          "src": "49:75:2"
        },
        {
          "anonymous": false,
          "documentation": null,
          "id": 1443,
          "name": "Transfer",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 1442,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1437,
                "indexed": true,
                "name": "from",
                "nodeType": "VariableDeclaration",
                "scope": 1443,
                "src": "144:20:2",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1436,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "144:7:2",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1439,
                "indexed": true,
                "name": "to",
                "nodeType": "VariableDeclaration",
                "scope": 1443,
                "src": "166:18:2",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1438,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "166:7:2",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1441,
                "indexed": false,
                "name": "value",
                "nodeType": "VariableDeclaration",
                "scope": 1443,
                "src": "186:10:2",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1440,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "186:4:2",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "143:54:2"
          },
          "src": "129:69:2"
        },
        {
          "body": null,
          "documentation": null,
          "id": 1448,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "name",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1444,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "217:2:2"
          },
          "returnParameters":
          {
            "id": 1447,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1446,
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 1448,
                "src": "243:13:2",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_memory_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 1445,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "243:6:2",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "242:15:2"
          },
          "scope": 1509,
          "src": "204:54:2",
          "stateMutability": "view",
          "superFunction": null,
          "visibility": "external"
        },
        {
          "body": null,
          "documentation": null,
          "id": 1453,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "symbol",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1449,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "278:2:2"
          },
          "returnParameters":
          {
            "id": 1452,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1451,
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 1453,
                "src": "304:13:2",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_memory_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 1450,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "304:6:2",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "303:15:2"
          },
          "scope": 1509,
          "src": "263:56:2",
          "stateMutability": "view",
          "superFunction": null,
          "visibility": "external"
        },
        {
          "body": null,
          "documentation": null,
          "id": 1458,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "decimals",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1454,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "341:2:2"
          },
          "returnParameters":
          {
            "id": 1457,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1456,
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 1458,
                "src": "367:5:2",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint8",
                  "typeString": "uint8"
                },
                "typeName":
                {
                  "id": 1455,
                  "name": "uint8",
                  "nodeType": "ElementaryTypeName",
                  "src": "367:5:2",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint8",
                    "typeString": "uint8"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "366:7:2"
          },
          "scope": 1509,
          "src": "324:50:2",
          "stateMutability": "view",
          "superFunction": null,
          "visibility": "external"
        },
        {
          "body": null,
          "documentation": null,
          "id": 1463,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "totalSupply",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1459,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "399:2:2"
          },
          "returnParameters":
          {
            "id": 1462,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1461,
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 1463,
                "src": "425:4:2",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1460,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "425:4:2",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "424:6:2"
          },
          "scope": 1509,
          "src": "379:52:2",
          "stateMutability": "view",
          "superFunction": null,
          "visibility": "external"
        },
        {
          "body": null,
          "documentation": null,
          "id": 1470,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "balanceOf",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1466,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1465,
                "name": "owner",
                "nodeType": "VariableDeclaration",
                "scope": 1470,
                "src": "455:13:2",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1464,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "455:7:2",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "454:15:2"
          },
          "returnParameters":
          {
            "id": 1469,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1468,
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 1470,
                "src": "493:4:2",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1467,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "493:4:2",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "492:6:2"
          },
          "scope": 1509,
          "src": "436:63:2",
          "stateMutability": "view",
          "superFunction": null,
          "visibility": "external"
        },
        {
          "body": null,
          "documentation": null,
          "id": 1479,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "allowance",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1475,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1472,
                "name": "owner",
                "nodeType": "VariableDeclaration",
                "scope": 1479,
                "src": "523:13:2",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1471,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "523:7:2",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1474,
                "name": "spender",
                "nodeType": "VariableDeclaration",
                "scope": 1479,
                "src": "538:15:2",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1473,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "538:7:2",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "522:32:2"
          },
          "returnParameters":
          {
            "id": 1478,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1477,
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 1479,
                "src": "578:4:2",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1476,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "578:4:2",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "577:6:2"
          },
          "scope": 1509,
          "src": "504:80:2",
          "stateMutability": "view",
          "superFunction": null,
          "visibility": "external"
        },
        {
          "body": null,
          "documentation": null,
          "id": 1488,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "approve",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1484,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1481,
                "name": "spender",
                "nodeType": "VariableDeclaration",
                "scope": 1488,
                "src": "607:15:2",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1480,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "607:7:2",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1483,
                "name": "value",
                "nodeType": "VariableDeclaration",
                "scope": 1488,
                "src": "624:10:2",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1482,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "624:4:2",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "606:29:2"
          },
          "returnParameters":
          {
            "id": 1487,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1486,
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 1488,
                "src": "654:4:2",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 1485,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "654:4:2",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "653:6:2"
          },
          "scope": 1509,
          "src": "590:70:2",
          "stateMutability": "nonpayable",
          "superFunction": null,
          "visibility": "external"
        },
        {
          "body": null,
          "documentation": null,
          "id": 1497,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "transfer",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1493,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1490,
                "name": "to",
                "nodeType": "VariableDeclaration",
                "scope": 1497,
                "src": "683:10:2",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1489,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "683:7:2",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1492,
                "name": "value",
                "nodeType": "VariableDeclaration",
                "scope": 1497,
                "src": "695:10:2",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1491,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "695:4:2",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "682:24:2"
          },
          "returnParameters":
          {
            "id": 1496,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1495,
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 1497,
                "src": "725:4:2",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 1494,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "725:4:2",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "724:6:2"
          },
          "scope": 1509,
          "src": "665:66:2",
          "stateMutability": "nonpayable",
          "superFunction": null,
          "visibility": "external"
        },
        {
          "body": null,
          "documentation": null,
          "id": 1508,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "transferFrom",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1504,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1499,
                "name": "from",
                "nodeType": "VariableDeclaration",
                "scope": 1508,
                "src": "758:12:2",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1498,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "758:7:2",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1501,
                "name": "to",
                "nodeType": "VariableDeclaration",
                "scope": 1508,
                "src": "772:10:2",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1500,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "772:7:2",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1503,
                "name": "value",
                "nodeType": "VariableDeclaration",
                "scope": 1508,
                "src": "784:10:2",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1502,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "784:4:2",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "757:38:2"
          },
          "returnParameters":
          {
            "id": 1507,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1506,
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 1508,
                "src": "814:4:2",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 1505,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "814:4:2",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "813:6:2"
          },
          "scope": 1509,
          "src": "736:84:2",
          "stateMutability": "nonpayable",
          "superFunction": null,
          "visibility": "external"
        }
      ],
      "scope": 1510,
      "src": "26:796:2"
    }
  ],
  "src": "0:823:2"
}