{
  "absolutePath": "contracts/interfaces/IUniswapV2Pair.sol",
  "exportedSymbols":
  {
    "IUniswapV2Pair":
    [
      1828
    ]
  },
  "id": 1829,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1588,
      "literals":
      [
        "solidity",
        ">=",
        "0.5",
        ".0"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:24:6"
    },
    {
      "baseContracts": [],
      "contractDependencies": [],
      "contractKind": "interface",
      "documentation": null,
      "fullyImplemented": false,
      "id": 1828,
      "linearizedBaseContracts":
      [
        1828
      ],
      "name": "IUniswapV2Pair",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "anonymous": false,
          "documentation": null,
          "id": 1596,
          "name": "Approval",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 1595,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1590,
                "indexed": true,
                "name": "owner",
                "nodeType": "VariableDeclaration",
                "scope": 1596,
                "src": "72:21:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1589,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "72:7:6",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1592,
                "indexed": true,
                "name": "spender",
                "nodeType": "VariableDeclaration",
                "scope": 1596,
                "src": "95:23:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1591,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "95:7:6",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1594,
                "indexed": false,
                "name": "value",
                "nodeType": "VariableDeclaration",
                "scope": 1596,
                "src": "120:10:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1593,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "120:4:6",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "71:60:6"
          },
          "src": "57:75:6"
        },
        {
          "anonymous": false,
          "documentation": null,
          "id": 1604,
          "name": "Transfer",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 1603,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1598,
                "indexed": true,
                "name": "from",
                "nodeType": "VariableDeclaration",
                "scope": 1604,
                "src": "152:20:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1597,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "152:7:6",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1600,
                "indexed": true,
                "name": "to",
                "nodeType": "VariableDeclaration",
                "scope": 1604,
                "src": "174:18:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1599,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "174:7:6",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1602,
                "indexed": false,
                "name": "value",
                "nodeType": "VariableDeclaration",
                "scope": 1604,
                "src": "194:10:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1601,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "194:4:6",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "151:54:6"
          },
          "src": "137:69:6"
        },
        {
          "body": null,
          "documentation": null,
          "id": 1609,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "name",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1605,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "225:2:6"
          },
          "returnParameters":
          {
            "id": 1608,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1607,
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 1609,
                "src": "251:13:6",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_memory_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 1606,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "251:6:6",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "250:15:6"
          },
          "scope": 1828,
          "src": "212:54:6",
          "stateMutability": "pure",
          "superFunction": null,
          "visibility": "external"
        },
        {
          "body": null,
          "documentation": null,
          "id": 1614,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "symbol",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1610,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "286:2:6"
          },
          "returnParameters":
          {
            "id": 1613,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1612,
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 1614,
                "src": "312:13:6",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_memory_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 1611,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "312:6:6",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "311:15:6"
          },
          "scope": 1828,
          "src": "271:56:6",
          "stateMutability": "pure",
          "superFunction": null,
          "visibility": "external"
        },
        {
          "body": null,
          "documentation": null,
          "id": 1619,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "decimals",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1615,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "349:2:6"
          },
          "returnParameters":
          {
            "id": 1618,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1617,
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 1619,
                "src": "375:5:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint8",
                  "typeString": "uint8"
                },
                "typeName":
                {
                  "id": 1616,
                  "name": "uint8",
                  "nodeType": "ElementaryTypeName",
                  "src": "375:5:6",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint8",
                    "typeString": "uint8"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "374:7:6"
          },
          "scope": 1828,
          "src": "332:50:6",
          "stateMutability": "pure",
          "superFunction": null,
          "visibility": "external"
        },
        {
          "body": null,
          "documentation": null,
          "id": 1624,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "totalSupply",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1620,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "407:2:6"
          },
          "returnParameters":
          {
            "id": 1623,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1622,
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 1624,
                "src": "433:4:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1621,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "433:4:6",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "432:6:6"
          },
          "scope": 1828,
          "src": "387:52:6",
          "stateMutability": "view",
          "superFunction": null,
          "visibility": "external"
        },
        {
          "body": null,
          "documentation": null,
          "id": 1631,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "balanceOf",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1627,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1626,
                "name": "owner",
                "nodeType": "VariableDeclaration",
                "scope": 1631,
                "src": "463:13:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1625,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "463:7:6",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "462:15:6"
          },
          "returnParameters":
          {
            "id": 1630,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1629,
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 1631,
                "src": "501:4:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1628,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "501:4:6",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "500:6:6"
          },
          "scope": 1828,
          "src": "444:63:6",
          "stateMutability": "view",
          "superFunction": null,
          "visibility": "external"
        },
        {
          "body": null,
          "documentation": null,
          "id": 1640,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "allowance",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1636,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1633,
                "name": "owner",
                "nodeType": "VariableDeclaration",
                "scope": 1640,
                "src": "531:13:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1632,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "531:7:6",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1635,
                "name": "spender",
                "nodeType": "VariableDeclaration",
                "scope": 1640,
                "src": "546:15:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1634,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "546:7:6",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "530:32:6"
          },
          "returnParameters":
          {
            "id": 1639,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1638,
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 1640,
                "src": "586:4:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1637,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "586:4:6",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "585:6:6"
          },
          "scope": 1828,
          "src": "512:80:6",
          "stateMutability": "view",
          "superFunction": null,
          "visibility": "external"
        },
        {
          "body": null,
          "documentation": null,
          "id": 1649,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "approve",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1645,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1642,
                "name": "spender",
                "nodeType": "VariableDeclaration",
                "scope": 1649,
                "src": "615:15:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1641,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "615:7:6",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1644,
                "name": "value",
                "nodeType": "VariableDeclaration",
                "scope": 1649,
                "src": "632:10:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1643,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "632:4:6",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "614:29:6"
          },
          "returnParameters":
          {
            "id": 1648,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1647,
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 1649,
                "src": "662:4:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 1646,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "662:4:6",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "661:6:6"
          },
          "scope": 1828,
          "src": "598:70:6",
          "stateMutability": "nonpayable",
          "superFunction": null,
          "visibility": "external"
        },
        {
          "body": null,
          "documentation": null,
          "id": 1658,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "transfer",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1654,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1651,
                "name": "to",
                "nodeType": "VariableDeclaration",
                "scope": 1658,
                "src": "691:10:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1650,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "691:7:6",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1653,
                "name": "value",
                "nodeType": "VariableDeclaration",
                "scope": 1658,
                "src": "703:10:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1652,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "703:4:6",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "690:24:6"
          },
          "returnParameters":
          {
            "id": 1657,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1656,
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 1658,
                "src": "733:4:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 1655,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "733:4:6",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "732:6:6"
          },
          "scope": 1828,
          "src": "673:66:6",
          "stateMutability": "nonpayable",
          "superFunction": null,
          "visibility": "external"
        },
        {
          "body": null,
          "documentation": null,
          "id": 1669,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "transferFrom",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1665,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1660,
                "name": "from",
                "nodeType": "VariableDeclaration",
                "scope": 1669,
                "src": "766:12:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1659,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "766:7:6",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1662,
                "name": "to",
                "nodeType": "VariableDeclaration",
                "scope": 1669,
                "src": "780:10:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1661,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "780:7:6",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1664,
                "name": "value",
                "nodeType": "VariableDeclaration",
                "scope": 1669,
                "src": "792:10:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1663,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "792:4:6",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "765:38:6"
          },
          "returnParameters":
          {
            "id": 1668,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1667,
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 1669,
                "src": "822:4:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 1666,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "822:4:6",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "821:6:6"
          },
          "scope": 1828,
          "src": "744:84:6",
          "stateMutability": "nonpayable",
          "superFunction": null,
          "visibility": "external"
        },
        {
          "body": null,
          "documentation": null,
          "id": 1674,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "DOMAIN_SEPARATOR",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1670,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "859:2:6"
          },
          "returnParameters":
          {
            "id": 1673,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1672,
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 1674,
                "src": "885:7:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes32",
                  "typeString": "bytes32"
                },
                "typeName":
                {
                  "id": 1671,
                  "name": "bytes32",
                  "nodeType": "ElementaryTypeName",
                  "src": "885:7:6",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "884:9:6"
          },
          "scope": 1828,
          "src": "834:60:6",
          "stateMutability": "view",
          "superFunction": null,
          "visibility": "external"
        },
        {
          "body": null,
          "documentation": null,
          "id": 1679,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "PERMIT_TYPEHASH",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1675,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "923:2:6"
          },
          "returnParameters":
          {
            "id": 1678,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1677,
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 1679,
                "src": "949:7:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes32",
                  "typeString": "bytes32"
                },
                "typeName":
                {
                  "id": 1676,
                  "name": "bytes32",
                  "nodeType": "ElementaryTypeName",
                  "src": "949:7:6",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "948:9:6"
          },
          "scope": 1828,
          "src": "899:59:6",
          "stateMutability": "pure",
          "superFunction": null,
          "visibility": "external"
        },
        {
          "body": null,
          "documentation": null,
          "id": 1686,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "nonces",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1682,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1681,
                "name": "owner",
                "nodeType": "VariableDeclaration",
                "scope": 1686,
                "src": "979:13:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1680,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "979:7:6",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "978:15:6"
          },
          "returnParameters":
          {
            "id": 1685,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1684,
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 1686,
                "src": "1017:4:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1683,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "1017:4:6",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "1016:6:6"
          },
          "scope": 1828,
          "src": "963:60:6",
          "stateMutability": "view",
          "superFunction": null,
          "visibility": "external"
        },
        {
          "body": null,
          "documentation": null,
          "id": 1703,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "permit",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1701,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1688,
                "name": "owner",
                "nodeType": "VariableDeclaration",
                "scope": 1703,
                "src": "1045:13:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1687,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "1045:7:6",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1690,
                "name": "spender",
                "nodeType": "VariableDeclaration",
                "scope": 1703,
                "src": "1060:15:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1689,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "1060:7:6",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1692,
                "name": "value",
                "nodeType": "VariableDeclaration",
                "scope": 1703,
                "src": "1077:10:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1691,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "1077:4:6",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1694,
                "name": "deadline",
                "nodeType": "VariableDeclaration",
                "scope": 1703,
                "src": "1089:13:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1693,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "1089:4:6",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1696,
                "name": "v",
                "nodeType": "VariableDeclaration",
                "scope": 1703,
                "src": "1104:7:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint8",
                  "typeString": "uint8"
                },
                "typeName":
                {
                  "id": 1695,
                  "name": "uint8",
                  "nodeType": "ElementaryTypeName",
                  "src": "1104:5:6",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint8",
                    "typeString": "uint8"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1698,
                "name": "r",
                "nodeType": "VariableDeclaration",
                "scope": 1703,
                "src": "1113:9:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes32",
                  "typeString": "bytes32"
                },
                "typeName":
                {
                  "id": 1697,
                  "name": "bytes32",
                  "nodeType": "ElementaryTypeName",
                  "src": "1113:7:6",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1700,
                "name": "s",
                "nodeType": "VariableDeclaration",
                "scope": 1703,
                "src": "1124:9:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes32",
                  "typeString": "bytes32"
                },
                "typeName":
                {
                  "id": 1699,
                  "name": "bytes32",
                  "nodeType": "ElementaryTypeName",
                  "src": "1124:7:6",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "1044:90:6"
          },
          "returnParameters":
          {
            "id": 1702,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "1143:0:6"
          },
          "scope": 1828,
          "src": "1029:115:6",
          "stateMutability": "nonpayable",
          "superFunction": null,
          "visibility": "external"
        },
        {
          "anonymous": false,
          "documentation": null,
          "id": 1711,
          "name": "Mint",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 1710,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1705,
                "indexed": true,
                "name": "sender",
                "nodeType": "VariableDeclaration",
                "scope": 1711,
                "src": "1161:22:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1704,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "1161:7:6",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1707,
                "indexed": false,
                "name": "amount0",
                "nodeType": "VariableDeclaration",
                "scope": 1711,
                "src": "1185:12:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1706,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "1185:4:6",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1709,
                "indexed": false,
                "name": "amount1",
                "nodeType": "VariableDeclaration",
                "scope": 1711,
                "src": "1199:12:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1708,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "1199:4:6",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "1160:52:6"
          },
          "src": "1150:63:6"
        },
        {
          "anonymous": false,
          "documentation": null,
          "id": 1721,
          "name": "Burn",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 1720,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1713,
                "indexed": true,
                "name": "sender",
                "nodeType": "VariableDeclaration",
                "scope": 1721,
                "src": "1229:22:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1712,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "1229:7:6",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1715,
                "indexed": false,
                "name": "amount0",
                "nodeType": "VariableDeclaration",
                "scope": 1721,
                "src": "1253:12:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1714,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "1253:4:6",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1717,
                "indexed": false,
                "name": "amount1",
                "nodeType": "VariableDeclaration",
                "scope": 1721,
                "src": "1267:12:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1716,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "1267:4:6",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1719,
                "indexed": true,
                "name": "to",
                "nodeType": "VariableDeclaration",
                "scope": 1721,
                "src": "1281:18:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1718,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "1281:7:6",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "1228:72:6"
          },
          "src": "1218:83:6"
        },
        {
          "anonymous": false,
          "documentation": null,
          "id": 1735,
          "name": "Swap",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 1734,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1723,
                "indexed": true,
                "name": "sender",
                "nodeType": "VariableDeclaration",
                "scope": 1735,
                "src": "1326:22:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1722,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "1326:7:6",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1725,
                "indexed": false,
                "name": "amount0In",
                "nodeType": "VariableDeclaration",
                "scope": 1735,
                "src": "1358:14:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1724,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "1358:4:6",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1727,
                "indexed": false,
                "name": "amount1In",
                "nodeType": "VariableDeclaration",
                "scope": 1735,
                "src": "1382:14:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1726,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "1382:4:6",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1729,
                "indexed": false,
                "name": "amount0Out",
                "nodeType": "VariableDeclaration",
                "scope": 1735,
                "src": "1406:15:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1728,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "1406:4:6",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1731,
                "indexed": false,
                "name": "amount1Out",
                "nodeType": "VariableDeclaration",
                "scope": 1735,
                "src": "1431:15:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1730,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "1431:4:6",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1733,
                "indexed": true,
                "name": "to",
                "nodeType": "VariableDeclaration",
                "scope": 1735,
                "src": "1456:18:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1732,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "1456:7:6",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "1316:164:6"
          },
          "src": "1306:175:6"
        },
        {
          "anonymous": false,
          "documentation": null,
          "id": 1741,
          "name": "Sync",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 1740,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1737,
                "indexed": false,
                "name": "reserve0",
                "nodeType": "VariableDeclaration",
                "scope": 1741,
                "src": "1497:16:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint112",
                  "typeString": "uint112"
                },
                "typeName":
                {
                  "id": 1736,
                  "name": "uint112",
                  "nodeType": "ElementaryTypeName",
                  "src": "1497:7:6",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint112",
                    "typeString": "uint112"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1739,
                "indexed": false,
                "name": "reserve1",
                "nodeType": "VariableDeclaration",
                "scope": 1741,
                "src": "1515:16:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint112",
                  "typeString": "uint112"
                },
                "typeName":
                {
                  "id": 1738,
                  "name": "uint112",
                  "nodeType": "ElementaryTypeName",
                  "src": "1515:7:6",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint112",
                    "typeString": "uint112"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "1496:36:6"
          },
          "src": "1486:47:6"
        },
        {
          "body": null,
          "documentation": null,
          "id": 1746,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "MINIMUM_LIQUIDITY",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1742,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "1565:2:6"
          },
          "returnParameters":
          {
            "id": 1745,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1744,
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 1746,
                "src": "1591:4:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1743,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "1591:4:6",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "1590:6:6"
          },
          "scope": 1828,
          "src": "1539:58:6",
          "stateMutability": "pure",
          "superFunction": null,
          "visibility": "external"
        },
        {
          "body": null,
          "documentation": null,
          "id": 1751,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "factory",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1747,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "1618:2:6"
          },
          "returnParameters":
          {
            "id": 1750,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1749,
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 1751,
                "src": "1644:7:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1748,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "1644:7:6",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "1643:9:6"
          },
          "scope": 1828,
          "src": "1602:51:6",
          "stateMutability": "view",
          "superFunction": null,
          "visibility": "external"
        },
        {
          "body": null,
          "documentation": null,
          "id": 1756,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "token0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1752,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "1673:2:6"
          },
          "returnParameters":
          {
            "id": 1755,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1754,
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 1756,
                "src": "1699:7:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1753,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "1699:7:6",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "1698:9:6"
          },
          "scope": 1828,
          "src": "1658:50:6",
          "stateMutability": "view",
          "superFunction": null,
          "visibility": "external"
        },
        {
          "body": null,
          "documentation": null,
          "id": 1761,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "token1",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1757,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "1728:2:6"
          },
          "returnParameters":
          {
            "id": 1760,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1759,
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 1761,
                "src": "1754:7:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1758,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "1754:7:6",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "1753:9:6"
          },
          "scope": 1828,
          "src": "1713:50:6",
          "stateMutability": "view",
          "superFunction": null,
          "visibility": "external"
        },
        {
          "body": null,
          "documentation": null,
          "id": 1770,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "getReserves",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1762,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "1788:2:6"
          },
          "returnParameters":
          {
            "id": 1769,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1764,
                "name": "reserve0",
                "nodeType": "VariableDeclaration",
                "scope": 1770,
                "src": "1814:16:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint112",
                  "typeString": "uint112"
                },
                "typeName":
                {
                  "id": 1763,
                  "name": "uint112",
                  "nodeType": "ElementaryTypeName",
                  "src": "1814:7:6",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint112",
                    "typeString": "uint112"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1766,
                "name": "reserve1",
                "nodeType": "VariableDeclaration",
                "scope": 1770,
                "src": "1832:16:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint112",
                  "typeString": "uint112"
                },
                "typeName":
                {
                  "id": 1765,
                  "name": "uint112",
                  "nodeType": "ElementaryTypeName",
                  "src": "1832:7:6",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint112",
                    "typeString": "uint112"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1768,
                "name": "blockTimestampLast",
                "nodeType": "VariableDeclaration",
                "scope": 1770,
                "src": "1850:25:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint32",
                  "typeString": "uint32"
                },
                "typeName":
                {
                  "id": 1767,
                  "name": "uint32",
                  "nodeType": "ElementaryTypeName",
                  "src": "1850:6:6",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint32",
                    "typeString": "uint32"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "1813:63:6"
          },
          "scope": 1828,
          "src": "1768:109:6",
          "stateMutability": "view",
          "superFunction": null,
          "visibility": "external"
        },
        {
          "body": null,
          "documentation": null,
          "id": 1775,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "price0CumulativeLast",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1771,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "1911:2:6"
          },
          "returnParameters":
          {
            "id": 1774,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1773,
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 1775,
                "src": "1937:4:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1772,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "1937:4:6",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "1936:6:6"
          },
          "scope": 1828,
          "src": "1882:61:6",
          "stateMutability": "view",
          "superFunction": null,
          "visibility": "external"
        },
        {
          "body": null,
          "documentation": null,
          "id": 1780,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "price1CumulativeLast",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1776,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "1977:2:6"
          },
          "returnParameters":
          {
            "id": 1779,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1778,
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 1780,
                "src": "2003:4:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1777,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "2003:4:6",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "2002:6:6"
          },
          "scope": 1828,
          "src": "1948:61:6",
          "stateMutability": "view",
          "superFunction": null,
          "visibility": "external"
        },
        {
          "body": null,
          "documentation": null,
          "id": 1785,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "kLast",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1781,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "2028:2:6"
          },
          "returnParameters":
          {
            "id": 1784,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1783,
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 1785,
                "src": "2054:4:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1782,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "2054:4:6",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "2053:6:6"
          },
          "scope": 1828,
          "src": "2014:46:6",
          "stateMutability": "view",
          "superFunction": null,
          "visibility": "external"
        },
        {
          "body": null,
          "documentation": null,
          "id": 1792,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "mint",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1788,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1787,
                "name": "to",
                "nodeType": "VariableDeclaration",
                "scope": 1792,
                "src": "2080:10:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1786,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "2080:7:6",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "2079:12:6"
          },
          "returnParameters":
          {
            "id": 1791,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1790,
                "name": "liquidity",
                "nodeType": "VariableDeclaration",
                "scope": 1792,
                "src": "2110:14:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1789,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "2110:4:6",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "2109:16:6"
          },
          "scope": 1828,
          "src": "2066:60:6",
          "stateMutability": "nonpayable",
          "superFunction": null,
          "visibility": "external"
        },
        {
          "body": null,
          "documentation": null,
          "id": 1801,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "burn",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1795,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1794,
                "name": "to",
                "nodeType": "VariableDeclaration",
                "scope": 1801,
                "src": "2145:10:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1793,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "2145:7:6",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "2144:12:6"
          },
          "returnParameters":
          {
            "id": 1800,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1797,
                "name": "amount0",
                "nodeType": "VariableDeclaration",
                "scope": 1801,
                "src": "2175:12:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1796,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "2175:4:6",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1799,
                "name": "amount1",
                "nodeType": "VariableDeclaration",
                "scope": 1801,
                "src": "2189:12:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1798,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "2189:4:6",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "2174:28:6"
          },
          "scope": 1828,
          "src": "2131:72:6",
          "stateMutability": "nonpayable",
          "superFunction": null,
          "visibility": "external"
        },
        {
          "body": null,
          "documentation": null,
          "id": 1812,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "swap",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1810,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1803,
                "name": "amount0Out",
                "nodeType": "VariableDeclaration",
                "scope": 1812,
                "src": "2222:15:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1802,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "2222:4:6",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1805,
                "name": "amount1Out",
                "nodeType": "VariableDeclaration",
                "scope": 1812,
                "src": "2239:15:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1804,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "2239:4:6",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1807,
                "name": "to",
                "nodeType": "VariableDeclaration",
                "scope": 1812,
                "src": "2256:10:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1806,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "2256:7:6",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1809,
                "name": "data",
                "nodeType": "VariableDeclaration",
                "scope": 1812,
                "src": "2268:19:6",
                "stateVariable": false,
                "storageLocation": "calldata",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes_calldata_ptr",
                  "typeString": "bytes"
                },
                "typeName":
                {
                  "id": 1808,
                  "name": "bytes",
                  "nodeType": "ElementaryTypeName",
                  "src": "2268:5:6",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes_storage_ptr",
                    "typeString": "bytes"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "2221:67:6"
          },
          "returnParameters":
          {
            "id": 1811,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "2297:0:6"
          },
          "scope": 1828,
          "src": "2208:90:6",
          "stateMutability": "nonpayable",
          "superFunction": null,
          "visibility": "external"
        },
        {
          "body": null,
          "documentation": null,
          "id": 1817,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "skim",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1815,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1814,
                "name": "to",
                "nodeType": "VariableDeclaration",
                "scope": 1817,
                "src": "2317:10:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1813,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "2317:7:6",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "2316:12:6"
          },
          "returnParameters":
          {
            "id": 1816,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "2337:0:6"
          },
          "scope": 1828,
          "src": "2303:35:6",
          "stateMutability": "nonpayable",
          "superFunction": null,
          "visibility": "external"
        },
        {
          "body": null,
          "documentation": null,
          "id": 1820,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "sync",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1818,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "2356:2:6"
          },
          "returnParameters":
          {
            "id": 1819,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "2367:0:6"
          },
          "scope": 1828,
          "src": "2343:25:6",
          "stateMutability": "nonpayable",
          "superFunction": null,
          "visibility": "external"
        },
        {
          "body": null,
          "documentation": null,
          "id": 1827,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "initialize",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1825,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1822,
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 1827,
                "src": "2394:7:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1821,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "2394:7:6",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1824,
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 1827,
                "src": "2403:7:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1823,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "2403:7:6",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "2393:18:6"
          },
          "returnParameters":
          {
            "id": 1826,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "2420:0:6"
          },
          "scope": 1828,
          "src": "2374:47:6",
          "stateMutability": "nonpayable",
          "superFunction": null,
          "visibility": "external"
        }
      ],
      "scope": 1829,
      "src": "26:2397:6"
    }
  ],
  "src": "0:2424:6"
}