{
  "absolutePath": "contracts/interfaces/IUniswapV2ERC20.sol",
  "exportedSymbols":
  {
    "IUniswapV2ERC20":
    [
      2064
    ]
  },
  "id": 2065,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1948,
      "literals":
      [
        "solidity",
        ">=",
        "0.5",
        ".0"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:24:4"
    },
    {
      "baseContracts": [],
      "contractDependencies": [],
      "contractKind": "interface",
      "documentation": null,
      "fullyImplemented": false,
      "id": 2064,
      "linearizedBaseContracts":
      [
        2064
      ],
      "name": "IUniswapV2ERC20",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "anonymous": false,
          "documentation": null,
          "id": 1956,
          "name": "Approval",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 1955,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1950,
                "indexed": true,
                "name": "owner",
                "nodeType": "VariableDeclaration",
                "scope": 1956,
                "src": "73:21:4",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1949,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "73:7:4",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1952,
                "indexed": true,
                "name": "spender",
                "nodeType": "VariableDeclaration",
                "scope": 1956,
                "src": "96:23:4",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1951,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "96:7:4",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1954,
                "indexed": false,
                "name": "value",
                "nodeType": "VariableDeclaration",
                "scope": 1956,
                "src": "121:10:4",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1953,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "121:4:4",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "72:60:4"
          },
          "src": "58:75:4"
        },
        {
          "anonymous": false,
          "documentation": null,
          "id": 1964,
          "name": "Transfer",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 1963,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1958,
                "indexed": true,
                "name": "from",
                "nodeType": "VariableDeclaration",
                "scope": 1964,
                "src": "153:20:4",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1957,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "153:7:4",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1960,
                "indexed": true,
                "name": "to",
                "nodeType": "VariableDeclaration",
                "scope": 1964,
                "src": "175:18:4",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1959,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "175:7:4",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1962,
                "indexed": false,
                "name": "value",
                "nodeType": "VariableDeclaration",
                "scope": 1964,
                "src": "195:10:4",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1961,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "195:4:4",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "152:54:4"
          },
          "src": "138:69:4"
        },
        {
          "body": null,
          "documentation": null,
          "id": 1969,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "name",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1965,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "226:2:4"
          },
          "returnParameters":
          {
            "id": 1968,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1967,
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 1969,
                "src": "252:13:4",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_memory_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 1966,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "252:6:4",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "251:15:4"
          },
          "scope": 2064,
          "src": "213:54:4",
          "stateMutability": "pure",
          "superFunction": 1609,
          "visibility": "external"
        },
        {
          "body": null,
          "documentation": null,
          "id": 1974,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "symbol",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1970,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "287:2:4"
          },
          "returnParameters":
          {
            "id": 1973,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1972,
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 1974,
                "src": "313:13:4",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_memory_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 1971,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "313:6:4",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "312:15:4"
          },
          "scope": 2064,
          "src": "272:56:4",
          "stateMutability": "pure",
          "superFunction": 1614,
          "visibility": "external"
        },
        {
          "body": null,
          "documentation": null,
          "id": 1979,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "decimals",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1975,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "350:2:4"
          },
          "returnParameters":
          {
            "id": 1978,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1977,
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 1979,
                "src": "376:5:4",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint8",
                  "typeString": "uint8"
                },
                "typeName":
                {
                  "id": 1976,
                  "name": "uint8",
                  "nodeType": "ElementaryTypeName",
                  "src": "376:5:4",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint8",
                    "typeString": "uint8"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "375:7:4"
          },
          "scope": 2064,
          "src": "333:50:4",
          "stateMutability": "pure",
          "superFunction": 1619,
          "visibility": "external"
        },
        {
          "body": null,
          "documentation": null,
          "id": 1984,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "totalSupply",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1980,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "408:2:4"
          },
          "returnParameters":
          {
            "id": 1983,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1982,
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 1984,
                "src": "434:4:4",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1981,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "434:4:4",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "433:6:4"
          },
          "scope": 2064,
          "src": "388:52:4",
          "stateMutability": "view",
          "superFunction": 1624,
          "visibility": "external"
        },
        {
          "body": null,
          "documentation": null,
          "id": 1991,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "balanceOf",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1987,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1986,
                "name": "owner",
                "nodeType": "VariableDeclaration",
                "scope": 1991,
                "src": "464:13:4",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1985,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "464:7:4",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "463:15:4"
          },
          "returnParameters":
          {
            "id": 1990,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1989,
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 1991,
                "src": "502:4:4",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1988,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "502:4:4",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "501:6:4"
          },
          "scope": 2064,
          "src": "445:63:4",
          "stateMutability": "view",
          "superFunction": 1631,
          "visibility": "external"
        },
        {
          "body": null,
          "documentation": null,
          "id": 2000,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "allowance",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1996,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1993,
                "name": "owner",
                "nodeType": "VariableDeclaration",
                "scope": 2000,
                "src": "532:13:4",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1992,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "532:7:4",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1995,
                "name": "spender",
                "nodeType": "VariableDeclaration",
                "scope": 2000,
                "src": "547:15:4",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1994,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "547:7:4",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "531:32:4"
          },
          "returnParameters":
          {
            "id": 1999,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1998,
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 2000,
                "src": "587:4:4",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1997,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "587:4:4",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "586:6:4"
          },
          "scope": 2064,
          "src": "513:80:4",
          "stateMutability": "view",
          "superFunction": 1640,
          "visibility": "external"
        },
        {
          "body": null,
          "documentation": null,
          "id": 2009,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "approve",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 2005,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 2002,
                "name": "spender",
                "nodeType": "VariableDeclaration",
                "scope": 2009,
                "src": "616:15:4",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 2001,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "616:7:4",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 2004,
                "name": "value",
                "nodeType": "VariableDeclaration",
                "scope": 2009,
                "src": "633:10:4",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 2003,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "633:4:4",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "615:29:4"
          },
          "returnParameters":
          {
            "id": 2008,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 2007,
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 2009,
                "src": "663:4:4",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 2006,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "663:4:4",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "662:6:4"
          },
          "scope": 2064,
          "src": "599:70:4",
          "stateMutability": "nonpayable",
          "superFunction": 1649,
          "visibility": "external"
        },
        {
          "body": null,
          "documentation": null,
          "id": 2018,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "transfer",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 2014,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 2011,
                "name": "to",
                "nodeType": "VariableDeclaration",
                "scope": 2018,
                "src": "692:10:4",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 2010,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "692:7:4",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 2013,
                "name": "value",
                "nodeType": "VariableDeclaration",
                "scope": 2018,
                "src": "704:10:4",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 2012,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "704:4:4",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "691:24:4"
          },
          "returnParameters":
          {
            "id": 2017,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 2016,
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 2018,
                "src": "734:4:4",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 2015,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "734:4:4",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "733:6:4"
          },
          "scope": 2064,
          "src": "674:66:4",
          "stateMutability": "nonpayable",
          "superFunction": 1658,
          "visibility": "external"
        },
        {
          "body": null,
          "documentation": null,
          "id": 2029,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "transferFrom",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 2025,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 2020,
                "name": "from",
                "nodeType": "VariableDeclaration",
                "scope": 2029,
                "src": "767:12:4",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 2019,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "767:7:4",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 2022,
                "name": "to",
                "nodeType": "VariableDeclaration",
                "scope": 2029,
                "src": "781:10:4",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 2021,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "781:7:4",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 2024,
                "name": "value",
                "nodeType": "VariableDeclaration",
                "scope": 2029,
                "src": "793:10:4",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 2023,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "793:4:4",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "766:38:4"
          },
          "returnParameters":
          {
            "id": 2028,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 2027,
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 2029,
                "src": "823:4:4",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 2026,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "823:4:4",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "822:6:4"
          },
          "scope": 2064,
          "src": "745:84:4",
          "stateMutability": "nonpayable",
          "superFunction": 1669,
          "visibility": "external"
        },
        {
          "body": null,
          "documentation": null,
          "id": 2034,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "DOMAIN_SEPARATOR",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 2030,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "860:2:4"
          },
          "returnParameters":
          {
            "id": 2033,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 2032,
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 2034,
                "src": "886:7:4",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes32",
                  "typeString": "bytes32"
                },
                "typeName":
                {
                  "id": 2031,
                  "name": "bytes32",
                  "nodeType": "ElementaryTypeName",
                  "src": "886:7:4",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "885:9:4"
          },
          "scope": 2064,
          "src": "835:60:4",
          "stateMutability": "view",
          "superFunction": 1674,
          "visibility": "external"
        },
        {
          "body": null,
          "documentation": null,
          "id": 2039,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "PERMIT_TYPEHASH",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 2035,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "924:2:4"
          },
          "returnParameters":
          {
            "id": 2038,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 2037,
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 2039,
                "src": "950:7:4",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes32",
                  "typeString": "bytes32"
                },
                "typeName":
                {
                  "id": 2036,
                  "name": "bytes32",
                  "nodeType": "ElementaryTypeName",
                  "src": "950:7:4",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "949:9:4"
          },
          "scope": 2064,
          "src": "900:59:4",
          "stateMutability": "pure",
          "superFunction": 1679,
          "visibility": "external"
        },
        {
          "body": null,
          "documentation": null,
          "id": 2046,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "nonces",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 2042,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 2041,
                "name": "owner",
                "nodeType": "VariableDeclaration",
                "scope": 2046,
                "src": "980:13:4",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 2040,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "980:7:4",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "979:15:4"
          },
          "returnParameters":
          {
            "id": 2045,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 2044,
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 2046,
                "src": "1018:4:4",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 2043,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "1018:4:4",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "1017:6:4"
          },
          "scope": 2064,
          "src": "964:60:4",
          "stateMutability": "view",
          "superFunction": 1686,
          "visibility": "external"
        },
        {
          "body": null,
          "documentation": null,
          "id": 2063,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "permit",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 2061,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 2048,
                "name": "owner",
                "nodeType": "VariableDeclaration",
                "scope": 2063,
                "src": "1046:13:4",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 2047,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "1046:7:4",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 2050,
                "name": "spender",
                "nodeType": "VariableDeclaration",
                "scope": 2063,
                "src": "1061:15:4",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 2049,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "1061:7:4",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 2052,
                "name": "value",
                "nodeType": "VariableDeclaration",
                "scope": 2063,
                "src": "1078:10:4",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 2051,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "1078:4:4",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 2054,
                "name": "deadline",
                "nodeType": "VariableDeclaration",
                "scope": 2063,
                "src": "1090:13:4",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 2053,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "1090:4:4",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 2056,
                "name": "v",
                "nodeType": "VariableDeclaration",
                "scope": 2063,
                "src": "1105:7:4",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint8",
                  "typeString": "uint8"
                },
                "typeName":
                {
                  "id": 2055,
                  "name": "uint8",
                  "nodeType": "ElementaryTypeName",
                  "src": "1105:5:4",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint8",
                    "typeString": "uint8"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 2058,
                "name": "r",
                "nodeType": "VariableDeclaration",
                "scope": 2063,
                "src": "1114:9:4",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes32",
                  "typeString": "bytes32"
                },
                "typeName":
                {
                  "id": 2057,
                  "name": "bytes32",
                  "nodeType": "ElementaryTypeName",
                  "src": "1114:7:4",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 2060,
                "name": "s",
                "nodeType": "VariableDeclaration",
                "scope": 2063,
                "src": "1125:9:4",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes32",
                  "typeString": "bytes32"
                },
                "typeName":
                {
                  "id": 2059,
                  "name": "bytes32",
                  "nodeType": "ElementaryTypeName",
                  "src": "1125:7:4",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "1045:90:4"
          },
          "returnParameters":
          {
            "id": 2062,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "1144:0:4"
          },
          "scope": 2064,
          "src": "1030:115:4",
          "stateMutability": "nonpayable",
          "superFunction": 1703,
          "visibility": "external"
        }
      ],
      "scope": 2065,
      "src": "26:1121:4"
    }
  ],
  "src": "0:1148:4"
}