{
  "absolutePath": "contracts/interfaces/IUniswapV2Factory.sol",
  "exportedSymbols":
  {
    "IUniswapV2Factory":
    [
      1586
    ]
  },
  "id": 1587,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1525,
      "literals":
      [
        "solidity",
        ">=",
        "0.5",
        ".0"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:24:5"
    },
    {
      "baseContracts": [],
      "contractDependencies": [],
      "contractKind": "interface",
      "documentation": null,
      "fullyImplemented": false,
      "id": 1586,
      "linearizedBaseContracts":
      [
        1586
      ],
      "name": "IUniswapV2Factory",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "anonymous": false,
          "documentation": null,
          "id": 1535,
          "name": "PairCreated",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 1534,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1527,
                "indexed": true,
                "name": "token0",
                "nodeType": "VariableDeclaration",
                "scope": 1535,
                "src": "78:22:5",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1526,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "78:7:5",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1529,
                "indexed": true,
                "name": "token1",
                "nodeType": "VariableDeclaration",
                "scope": 1535,
                "src": "102:22:5",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1528,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "102:7:5",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1531,
                "indexed": false,
                "name": "pair",
                "nodeType": "VariableDeclaration",
                "scope": 1535,
                "src": "126:12:5",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1530,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "126:7:5",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1533,
                "indexed": false,
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 1535,
                "src": "140:4:5",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1532,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "140:4:5",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "77:68:5"
          },
          "src": "60:86:5"
        },
        {
          "body": null,
          "documentation": null,
          "id": 1540,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "feeTo",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1536,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "166:2:5"
          },
          "returnParameters":
          {
            "id": 1539,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1538,
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 1540,
                "src": "192:7:5",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1537,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "192:7:5",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "191:9:5"
          },
          "scope": 1586,
          "src": "152:49:5",
          "stateMutability": "view",
          "superFunction": null,
          "visibility": "external"
        },
        {
          "body": null,
          "documentation": null,
          "id": 1545,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "feeToSetter",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1541,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "226:2:5"
          },
          "returnParameters":
          {
            "id": 1544,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1543,
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 1545,
                "src": "252:7:5",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1542,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "252:7:5",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "251:9:5"
          },
          "scope": 1586,
          "src": "206:55:5",
          "stateMutability": "view",
          "superFunction": null,
          "visibility": "external"
        },
        {
          "body": null,
          "documentation": null,
          "id": 1554,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "getPair",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1550,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1547,
                "name": "tokenA",
                "nodeType": "VariableDeclaration",
                "scope": 1554,
                "src": "284:14:5",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1546,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "284:7:5",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1549,
                "name": "tokenB",
                "nodeType": "VariableDeclaration",
                "scope": 1554,
                "src": "300:14:5",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1548,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "300:7:5",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "283:32:5"
          },
          "returnParameters":
          {
            "id": 1553,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1552,
                "name": "pair",
                "nodeType": "VariableDeclaration",
                "scope": 1554,
                "src": "339:12:5",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1551,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "339:7:5",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "338:14:5"
          },
          "scope": 1586,
          "src": "267:86:5",
          "stateMutability": "view",
          "superFunction": null,
          "visibility": "external"
        },
        {
          "body": null,
          "documentation": null,
          "id": 1561,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "allPairs",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1557,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1556,
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 1561,
                "src": "376:4:5",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1555,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "376:4:5",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "375:6:5"
          },
          "returnParameters":
          {
            "id": 1560,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1559,
                "name": "pair",
                "nodeType": "VariableDeclaration",
                "scope": 1561,
                "src": "405:12:5",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1558,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "405:7:5",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "404:14:5"
          },
          "scope": 1586,
          "src": "358:61:5",
          "stateMutability": "view",
          "superFunction": null,
          "visibility": "external"
        },
        {
          "body": null,
          "documentation": null,
          "id": 1566,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "allPairsLength",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1562,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "447:2:5"
          },
          "returnParameters":
          {
            "id": 1565,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1564,
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 1566,
                "src": "473:4:5",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1563,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "473:4:5",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "472:6:5"
          },
          "scope": 1586,
          "src": "424:55:5",
          "stateMutability": "view",
          "superFunction": null,
          "visibility": "external"
        },
        {
          "body": null,
          "documentation": null,
          "id": 1575,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "createPair",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1571,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1568,
                "name": "tokenA",
                "nodeType": "VariableDeclaration",
                "scope": 1575,
                "src": "505:14:5",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1567,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "505:7:5",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1570,
                "name": "tokenB",
                "nodeType": "VariableDeclaration",
                "scope": 1575,
                "src": "521:14:5",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1569,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "521:7:5",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "504:32:5"
          },
          "returnParameters":
          {
            "id": 1574,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1573,
                "name": "pair",
                "nodeType": "VariableDeclaration",
                "scope": 1575,
                "src": "555:12:5",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1572,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "555:7:5",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "554:14:5"
          },
          "scope": 1586,
          "src": "485:84:5",
          "stateMutability": "nonpayable",
          "superFunction": null,
          "visibility": "external"
        },
        {
          "body": null,
          "documentation": null,
          "id": 1580,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "setFeeTo",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1578,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1577,
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 1580,
                "src": "593:7:5",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1576,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "593:7:5",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "592:9:5"
          },
          "returnParameters":
          {
            "id": 1579,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "610:0:5"
          },
          "scope": 1586,
          "src": "575:36:5",
          "stateMutability": "nonpayable",
          "superFunction": null,
          "visibility": "external"
        },
        {
          "body": null,
          "documentation": null,
          "id": 1585,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "setFeeToSetter",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1583,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1582,
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 1585,
                "src": "640:7:5",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1581,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "640:7:5",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "639:9:5"
          },
          "returnParameters":
          {
            "id": 1584,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "657:0:5"
          },
          "scope": 1586,
          "src": "616:42:5",
          "stateMutability": "nonpayable",
          "superFunction": null,
          "visibility": "external"
        }
      ],
      "scope": 1587,
      "src": "26:634:5"
    }
  ],
  "src": "0:661:5"
}