{
  "absolutePath": "contracts/interfaces/IUniswapV2Callee.sol",
  "exportedSymbols":
  {
    "IUniswapV2Callee":
    [
      1523
    ]
  },
  "id": 1524,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1511,
      "literals":
      [
        "solidity",
        ">=",
        "0.5",
        ".0"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:24:3"
    },
    {
      "baseContracts": [],
      "contractDependencies": [],
      "contractKind": "interface",
      "documentation": null,
      "fullyImplemented": false,
      "id": 1523,
      "linearizedBaseContracts":
      [
        1523
      ],
      "name": "IUniswapV2Callee",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "body": null,
          "documentation": null,
          "id": 1522,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "uniswapV2Call",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1520,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1513,
                "name": "sender",
                "nodeType": "VariableDeclaration",
                "scope": 1522,
                "src": "82:14:3",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1512,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "82:7:3",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1515,
                "name": "amount0",
                "nodeType": "VariableDeclaration",
                "scope": 1522,
                "src": "98:12:3",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1514,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "98:4:3",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1517,
                "name": "amount1",
                "nodeType": "VariableDeclaration",
                "scope": 1522,
                "src": "112:12:3",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1516,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "112:4:3",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1519,
                "name": "data",
                "nodeType": "VariableDeclaration",
                "scope": 1522,
                "src": "126:19:3",
                "stateVariable": false,
                "storageLocation": "calldata",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes_calldata_ptr",
                  "typeString": "bytes"
                },
                "typeName":
                {
                  "id": 1518,
                  "name": "bytes",
                  "nodeType": "ElementaryTypeName",
                  "src": "126:5:3",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes_storage_ptr",
                    "typeString": "bytes"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "81:65:3"
          },
          "returnParameters":
          {
            "id": 1521,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "155:0:3"
          },
          "scope": 1523,
          "src": "59:97:3",
          "stateMutability": "nonpayable",
          "superFunction": null,
          "visibility": "external"
        }
      ],
      "scope": 1524,
      "src": "26:132:3"
    }
  ],
  "src": "0:159:3"
}