{
  "absolutePath": "contracts/libraries/Math.sol",
  "exportedSymbols":
  {
    "Math":
    [
      1904
    ]
  },
  "id": 1905,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1830,
      "literals":
      [
        "solidity",
        "=",
        "0.5",
        ".16"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:24:7"
    },
    {
      "baseContracts": [],
      "contractDependencies": [],
      "contractKind": "library",
      "documentation": null,
      "fullyImplemented": true,
      "id": 1904,
      "linearizedBaseContracts":
      [
        1904
      ],
      "name": "Math",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "body":
          {
            "id": 1848,
            "nodeType": "Block",
            "src": "158:34:7",
            "statements":
            [
              {
                "expression":
                {
                  "argumentTypes": null,
                  "id": 1846,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "argumentTypes": null,
                    "id": 1839,
                    "name": "z",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 1837,
                    "src": "168:1:7",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "argumentTypes": null,
                    "condition":
                    {
                      "argumentTypes": null,
                      "commonType":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      },
                      "id": 1842,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "leftExpression":
                      {
                        "argumentTypes": null,
                        "id": 1840,
                        "name": "x",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 1832,
                        "src": "172:1:7",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "nodeType": "BinaryOperation",
                      "operator": "<",
                      "rightExpression":
                      {
                        "argumentTypes": null,
                        "id": 1841,
                        "name": "y",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 1834,
                        "src": "176:1:7",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "src": "172:5:7",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    },
                    "falseExpression":
                    {
                      "argumentTypes": null,
                      "id": 1844,
                      "name": "y",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 1834,
                      "src": "184:1:7",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "id": 1845,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "nodeType": "Conditional",
                    "src": "172:13:7",
                    "trueExpression":
                    {
                      "argumentTypes": null,
                      "id": 1843,
                      "name": "x",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 1832,
                      "src": "180:1:7",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "src": "168:17:7",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 1847,
                "nodeType": "ExpressionStatement",
                "src": "168:17:7"
              }
            ]
          },
          "documentation": null,
          "id": 1849,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "min",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1835,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1832,
                "name": "x",
                "nodeType": "VariableDeclaration",
                "scope": 1849,
                "src": "111:6:7",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1831,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "111:4:7",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1834,
                "name": "y",
                "nodeType": "VariableDeclaration",
                "scope": 1849,
                "src": "119:6:7",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1833,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "119:4:7",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "110:16:7"
          },
          "returnParameters":
          {
            "id": 1838,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1837,
                "name": "z",
                "nodeType": "VariableDeclaration",
                "scope": 1849,
                "src": "150:6:7",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1836,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "150:4:7",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "149:8:7"
          },
          "scope": 1904,
          "src": "98:94:7",
          "stateMutability": "pure",
          "superFunction": null,
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 1902,
            "nodeType": "Block",
            "src": "360:239:7",
            "statements":
            [
              {
                "condition":
                {
                  "argumentTypes": null,
                  "commonType":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "id": 1858,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftExpression":
                  {
                    "argumentTypes": null,
                    "id": 1856,
                    "name": "y",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 1851,
                    "src": "374:1:7",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "BinaryOperation",
                  "operator": ">",
                  "rightExpression":
                  {
                    "argumentTypes": null,
                    "hexValue": "33",
                    "id": 1857,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "number",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "378:1:7",
                    "subdenomination": null,
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_rational_3_by_1",
                      "typeString": "int_const 3"
                    },
                    "value": "3"
                  },
                  "src": "374:5:7",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "falseBody":
                {
                  "condition":
                  {
                    "argumentTypes": null,
                    "commonType":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    },
                    "id": 1894,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "leftExpression":
                    {
                      "argumentTypes": null,
                      "id": 1892,
                      "name": "y",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 1851,
                      "src": "555:1:7",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "nodeType": "BinaryOperation",
                    "operator": "!=",
                    "rightExpression":
                    {
                      "argumentTypes": null,
                      "hexValue": "30",
                      "id": 1893,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "number",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "560:1:7",
                      "subdenomination": null,
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_rational_0_by_1",
                        "typeString": "int_const 0"
                      },
                      "value": "0"
                    },
                    "src": "555:6:7",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "falseBody": null,
                  "id": 1900,
                  "nodeType": "IfStatement",
                  "src": "551:42:7",
                  "trueBody":
                  {
                    "id": 1899,
                    "nodeType": "Block",
                    "src": "563:30:7",
                    "statements":
                    [
                      {
                        "expression":
                        {
                          "argumentTypes": null,
                          "id": 1897,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "leftHandSide":
                          {
                            "argumentTypes": null,
                            "id": 1895,
                            "name": "z",
                            "nodeType": "Identifier",
                            "overloadedDeclarations": [],
                            "referencedDeclaration": 1854,
                            "src": "577:1:7",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_uint256",
                              "typeString": "uint256"
                            }
                          },
                          "nodeType": "Assignment",
                          "operator": "=",
                          "rightHandSide":
                          {
                            "argumentTypes": null,
                            "hexValue": "31",
                            "id": 1896,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "kind": "number",
                            "lValueRequested": false,
                            "nodeType": "Literal",
                            "src": "581:1:7",
                            "subdenomination": null,
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_rational_1_by_1",
                              "typeString": "int_const 1"
                            },
                            "value": "1"
                          },
                          "src": "577:5:7",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                          }
                        },
                        "id": 1898,
                        "nodeType": "ExpressionStatement",
                        "src": "577:5:7"
                      }
                    ]
                  }
                },
                "id": 1901,
                "nodeType": "IfStatement",
                "src": "370:223:7",
                "trueBody":
                {
                  "id": 1891,
                  "nodeType": "Block",
                  "src": "381:164:7",
                  "statements":
                  [
                    {
                      "expression":
                      {
                        "argumentTypes": null,
                        "id": 1861,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "leftHandSide":
                        {
                          "argumentTypes": null,
                          "id": 1859,
                          "name": "z",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 1854,
                          "src": "395:1:7",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                          }
                        },
                        "nodeType": "Assignment",
                        "operator": "=",
                        "rightHandSide":
                        {
                          "argumentTypes": null,
                          "id": 1860,
                          "name": "y",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 1851,
                          "src": "399:1:7",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                          }
                        },
                        "src": "395:5:7",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "id": 1862,
                      "nodeType": "ExpressionStatement",
                      "src": "395:5:7"
                    },
                    {
                      "assignments":
                      [
                        1864
                      ],
                      "declarations":
                      [
                        {
                          "constant": false,
                          "id": 1864,
                          "name": "x",
                          "nodeType": "VariableDeclaration",
                          "scope": 1891,
                          "src": "414:6:7",
                          "stateVariable": false,
                          "storageLocation": "default",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                          },
                          "typeName":
                          {
                            "id": 1863,
                            "name": "uint",
                            "nodeType": "ElementaryTypeName",
                            "src": "414:4:7",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_uint256",
                              "typeString": "uint256"
                            }
                          },
                          "value": null,
                          "visibility": "internal"
                        }
                      ],
                      "id": 1870,
                      "initialValue":
                      {
                        "argumentTypes": null,
                        "commonType":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        },
                        "id": 1869,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "leftExpression":
                        {
                          "argumentTypes": null,
                          "commonType":
                          {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                          },
                          "id": 1867,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "leftExpression":
                          {
                            "argumentTypes": null,
                            "id": 1865,
                            "name": "y",
                            "nodeType": "Identifier",
                            "overloadedDeclarations": [],
                            "referencedDeclaration": 1851,
                            "src": "423:1:7",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_uint256",
                              "typeString": "uint256"
                            }
                          },
                          "nodeType": "BinaryOperation",
                          "operator": "/",
                          "rightExpression":
                          {
                            "argumentTypes": null,
                            "hexValue": "32",
                            "id": 1866,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "kind": "number",
                            "lValueRequested": false,
                            "nodeType": "Literal",
                            "src": "427:1:7",
                            "subdenomination": null,
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_rational_2_by_1",
                              "typeString": "int_const 2"
                            },
                            "value": "2"
                          },
                          "src": "423:5:7",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                          }
                        },
                        "nodeType": "BinaryOperation",
                        "operator": "+",
                        "rightExpression":
                        {
                          "argumentTypes": null,
                          "hexValue": "31",
                          "id": 1868,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": true,
                          "kind": "number",
                          "lValueRequested": false,
                          "nodeType": "Literal",
                          "src": "431:1:7",
                          "subdenomination": null,
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_rational_1_by_1",
                            "typeString": "int_const 1"
                          },
                          "value": "1"
                        },
                        "src": "423:9:7",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "nodeType": "VariableDeclarationStatement",
                      "src": "414:18:7"
                    },
                    {
                      "body":
                      {
                        "id": 1889,
                        "nodeType": "Block",
                        "src": "460:75:7",
                        "statements":
                        [
                          {
                            "expression":
                            {
                              "argumentTypes": null,
                              "id": 1876,
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": false,
                              "lValueRequested": false,
                              "leftHandSide":
                              {
                                "argumentTypes": null,
                                "id": 1874,
                                "name": "z",
                                "nodeType": "Identifier",
                                "overloadedDeclarations": [],
                                "referencedDeclaration": 1854,
                                "src": "478:1:7",
                                "typeDescriptions":
                                {
                                  "typeIdentifier": "t_uint256",
                                  "typeString": "uint256"
                                }
                              },
                              "nodeType": "Assignment",
                              "operator": "=",
                              "rightHandSide":
                              {
                                "argumentTypes": null,
                                "id": 1875,
                                "name": "x",
                                "nodeType": "Identifier",
                                "overloadedDeclarations": [],
                                "referencedDeclaration": 1864,
                                "src": "482:1:7",
                                "typeDescriptions":
                                {
                                  "typeIdentifier": "t_uint256",
                                  "typeString": "uint256"
                                }
                              },
                              "src": "478:5:7",
                              "typeDescriptions":
                              {
                                "typeIdentifier": "t_uint256",
                                "typeString": "uint256"
                              }
                            },
                            "id": 1877,
                            "nodeType": "ExpressionStatement",
                            "src": "478:5:7"
                          },
                          {
                            "expression":
                            {
                              "argumentTypes": null,
                              "id": 1887,
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": false,
                              "lValueRequested": false,
                              "leftHandSide":
                              {
                                "argumentTypes": null,
                                "id": 1878,
                                "name": "x",
                                "nodeType": "Identifier",
                                "overloadedDeclarations": [],
                                "referencedDeclaration": 1864,
                                "src": "501:1:7",
                                "typeDescriptions":
                                {
                                  "typeIdentifier": "t_uint256",
                                  "typeString": "uint256"
                                }
                              },
                              "nodeType": "Assignment",
                              "operator": "=",
                              "rightHandSide":
                              {
                                "argumentTypes": null,
                                "commonType":
                                {
                                  "typeIdentifier": "t_uint256",
                                  "typeString": "uint256"
                                },
                                "id": 1886,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "leftExpression":
                                {
                                  "argumentTypes": null,
                                  "components":
                                  [
                                    {
                                      "argumentTypes": null,
                                      "commonType":
                                      {
                                        "typeIdentifier": "t_uint256",
                                        "typeString": "uint256"
                                      },
                                      "id": 1883,
                                      "isConstant": false,
                                      "isLValue": false,
                                      "isPure": false,
                                      "lValueRequested": false,
                                      "leftExpression":
                                      {
                                        "argumentTypes": null,
                                        "commonType":
                                        {
                                          "typeIdentifier": "t_uint256",
                                          "typeString": "uint256"
                                        },
                                        "id": 1881,
                                        "isConstant": false,
                                        "isLValue": false,
                                        "isPure": false,
                                        "lValueRequested": false,
                                        "leftExpression":
                                        {
                                          "argumentTypes": null,
                                          "id": 1879,
                                          "name": "y",
                                          "nodeType": "Identifier",
                                          "overloadedDeclarations": [],
                                          "referencedDeclaration": 1851,
                                          "src": "506:1:7",
                                          "typeDescriptions":
                                          {
                                            "typeIdentifier": "t_uint256",
                                            "typeString": "uint256"
                                          }
                                        },
                                        "nodeType": "BinaryOperation",
                                        "operator": "/",
                                        "rightExpression":
                                        {
                                          "argumentTypes": null,
                                          "id": 1880,
                                          "name": "x",
                                          "nodeType": "Identifier",
                                          "overloadedDeclarations": [],
                                          "referencedDeclaration": 1864,
                                          "src": "510:1:7",
                                          "typeDescriptions":
                                          {
                                            "typeIdentifier": "t_uint256",
                                            "typeString": "uint256"
                                          }
                                        },
                                        "src": "506:5:7",
                                        "typeDescriptions":
                                        {
                                          "typeIdentifier": "t_uint256",
                                          "typeString": "uint256"
                                        }
                                      },
                                      "nodeType": "BinaryOperation",
                                      "operator": "+",
                                      "rightExpression":
                                      {
                                        "argumentTypes": null,
                                        "id": 1882,
                                        "name": "x",
                                        "nodeType": "Identifier",
                                        "overloadedDeclarations": [],
                                        "referencedDeclaration": 1864,
                                        "src": "514:1:7",
                                        "typeDescriptions":
                                        {
                                          "typeIdentifier": "t_uint256",
                                          "typeString": "uint256"
                                        }
                                      },
                                      "src": "506:9:7",
                                      "typeDescriptions":
                                      {
                                        "typeIdentifier": "t_uint256",
                                        "typeString": "uint256"
                                      }
                                    }
                                  ],
                                  "id": 1884,
                                  "isConstant": false,
                                  "isInlineArray": false,
                                  "isLValue": false,
                                  "isPure": false,
                                  "lValueRequested": false,
                                  "nodeType": "TupleExpression",
                                  "src": "505:11:7",
                                  "typeDescriptions":
                                  {
                                    "typeIdentifier": "t_uint256",
                                    "typeString": "uint256"
                                  }
                                },
                                "nodeType": "BinaryOperation",
                                "operator": "/",
                                "rightExpression":
                                {
                                  "argumentTypes": null,
                                  "hexValue": "32",
                                  "id": 1885,
                                  "isConstant": false,
                                  "isLValue": false,
                                  "isPure": true,
                                  "kind": "number",
                                  "lValueRequested": false,
                                  "nodeType": "Literal",
                                  "src": "519:1:7",
                                  "subdenomination": null,
                                  "typeDescriptions":
                                  {
                                    "typeIdentifier": "t_rational_2_by_1",
                                    "typeString": "int_const 2"
                                  },
                                  "value": "2"
                                },
                                "src": "505:15:7",
                                "typeDescriptions":
                                {
                                  "typeIdentifier": "t_uint256",
                                  "typeString": "uint256"
                                }
                              },
                              "src": "501:19:7",
                              "typeDescriptions":
                              {
                                "typeIdentifier": "t_uint256",
                                "typeString": "uint256"
                              }
                            },
                            "id": 1888,
                            "nodeType": "ExpressionStatement",
                            "src": "501:19:7"
                          }
                        ]
                      },
                      "condition":
                      {
                        "argumentTypes": null,
                        "commonType":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        },
                        "id": 1873,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "leftExpression":
                        {
                          "argumentTypes": null,
                          "id": 1871,
                          "name": "x",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 1864,
                          "src": "453:1:7",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                          }
                        },
                        "nodeType": "BinaryOperation",
                        "operator": "<",
                        "rightExpression":
                        {
                          "argumentTypes": null,
                          "id": 1872,
                          "name": "z",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 1854,
                          "src": "457:1:7",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                          }
                        },
                        "src": "453:5:7",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_bool",
                          "typeString": "bool"
                        }
                      },
                      "id": 1890,
                      "nodeType": "WhileStatement",
                      "src": "446:89:7"
                    }
                  ]
                }
              }
            ]
          },
          "documentation": null,
          "id": 1903,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "sqrt",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1852,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1851,
                "name": "y",
                "nodeType": "VariableDeclaration",
                "scope": 1903,
                "src": "321:6:7",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1850,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "321:4:7",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "320:8:7"
          },
          "returnParameters":
          {
            "id": 1855,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1854,
                "name": "z",
                "nodeType": "VariableDeclaration",
                "scope": 1903,
                "src": "352:6:7",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1853,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "352:4:7",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "351:8:7"
          },
          "scope": 1904,
          "src": "307:292:7",
          "stateMutability": "pure",
          "superFunction": null,
          "visibility": "internal"
        }
      ],
      "scope": 1905,
      "src": "79:522:7"
    }
  ],
  "src": "0:602:7"
}