Saving last configuration file to .certora_internal/24_11_28_16_45_49_571/run.conf
There is no TAC file. Going to script EVMVerifier/certoraBuild.py to main_with_args()
Creating dir /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_config
In /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/specs/V2Pair.spec, found the imports: [('methods/IV2Pair.spec', '10:2')]
In /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/specs/methods/IV2Pair.spec, found the imports: []
copying spec file /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/specs/V2Pair.spec to /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/.0_V2Pair.spec.spec
writing /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_verify.json
running ['java', '-jar', '/home/joyboy3/.local/lib/python3.10/site-packages/certora_jars/Typechecker.jar', '-buildDirectory', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571', '-assumeUnwindCond', '-rule', 'integrityOfSwapWithFL', '-ruleSanityChecks', 'basic', '-summaryRecursionLimit', '1']

building file certora/harnesses/UniswapV2Callee.sol
Running cmd solc --version
stdout, stderr = .certora_internal/24_11_28_16_45_49_571/.certora_config/version_check_solc.stdout, .certora_internal/24_11_28_16_45_49_571/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.2259
Running cmd solc -o ".certora_internal/24_11_28_16_45_49_571/.certora_config/UniswapV2Callee.sol_0/" --overwrite --allow-paths "contracts",.,"node_modules/@types/chai","node_modules/@types/mocha","node_modules/chai","node_modules/ethereum-waffle","node_modules/ethereumjs-util","node_modules/mocha","node_modules/prettier","node_modules/rimraf","node_modules/solc","node_modules/ts-node","node_modules/typescript","node_modules/yargs" --standard-json
stdout, stderr = .certora_internal/24_11_28_16_45_49_571/.certora_config/UniswapV2Callee.sol_0.standard.stdout.json, .certora_internal/24_11_28_16_45_49_571/.certora_config/UniswapV2Callee.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/24_11_28_16_45_49_571/.certora_config/UniswapV2Callee.sol_0/" --overwrite --allow-paths "contracts",.,"node_modules/@types/chai","node_modules/@types/mocha","node_modules/chai","node_modules/ethereum-waffle","node_modules/ethereumjs-util","node_modules/mocha","node_modules/prettier","node_modules/rimraf","node_modules/solc","node_modules/ts-node","node_modules/typescript","node_modules/yargs" --standard-json time: 0.2565
reading standard json data from .certora_internal/24_11_28_16_45_49_571/.certora_config/UniswapV2Callee.sol_0.standard.stdout.json
collecting worklist for /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/harnesses/UniswapV2Callee.sol
Processing dependencies from file /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/harnesses/UniswapV2Callee.sol
available keys: dict_keys(['/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/harnesses/UniswapV2Callee.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/helpers/ArbitraryValues.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Pair.sol'])
Adding a base contract link ref /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/helpers/ArbitraryValues.sol to worklist
Adding internal link ref /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Pair.sol to worklist
Processing dependencies from file /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Pair.sol
available keys: dict_keys(['/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/harnesses/UniswapV2Callee.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/helpers/ArbitraryValues.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Pair.sol'])
Processing dependencies from file /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/helpers/ArbitraryValues.sol
available keys: dict_keys(['/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/harnesses/UniswapV2Callee.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/helpers/ArbitraryValues.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Pair.sol'])
Contracts in UniswapV2Callee.sol_0 (file certora/harnesses/UniswapV2Callee.sol): ['UniswapV2Callee']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/harnesses/UniswapV2Callee.sol:UniswapV2Callee'), (274184521717934524641157099916833587201, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/helpers/ArbitraryValues.sol:ArbitraryValues'), (274184521717934524641157099916833587202, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Pair.sol:IUniswapV2Pair')]
Working on contract UniswapV2Callee
Working on contract UniswapV2Callee
Working on contract ArbitraryValues
Working on contract ArbitraryValues
Working on contract IUniswapV2Pair
Working on contract IUniswapV2Pair
For contracts of primary UniswapV2Callee
finding primary contract address of /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/harnesses/UniswapV2Callee.sol:UniswapV2Callee in [(274184521717934524641157099916833587200, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/harnesses/UniswapV2Callee.sol:UniswapV2Callee'), (274184521717934524641157099916833587201, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/helpers/ArbitraryValues.sol:ArbitraryValues'), (274184521717934524641157099916833587202, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Pair.sol:IUniswapV2Pair')]
Contracts in SDC UniswapV2Callee.sol_0: ['UniswapV2Callee', 'ArbitraryValues', 'IUniswapV2Pair']
Building source tree
Copying /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/specs/V2Pair.spec to .certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/specs/V2Pair.spec
Copying /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/confs/V2Pair.conf to .certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/confs/V2Pair.conf
Copying /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/helpers/ArbitraryValues.sol to .certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/helpers/ArbitraryValues.sol
Copying /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/harnesses/UniswapV2Callee.sol to .certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/harnesses/UniswapV2Callee.sol
Copying /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Pair.sol to .certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Pair.sol
Copying /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/package.json to .certora_internal/24_11_28_16_45_49_571/.certora_sources/package.json
Copying /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/specs/methods/IV2Pair.spec to .certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/specs/methods/IV2Pair.spec
Backing up current .certora_sources to .certora_internal/24_11_28_16_45_49_571/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/24_11_28_16_45_49_571/.certora_config/UniswapV2Callee.sol_0/" --overwrite --allow-paths "/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts",.,"node_modules/@types/chai","node_modules/@types/mocha","node_modules/chai","node_modules/ethereum-waffle","node_modules/ethereumjs-util","node_modules/mocha","node_modules/prettier","node_modules/rimraf","node_modules/solc","node_modules/ts-node","node_modules/typescript","node_modules/yargs" --standard-json
stdout, stderr = .certora_internal/24_11_28_16_45_49_571/.certora_config/UniswapV2Callee.sol_0.standard.stdout.json, .certora_internal/24_11_28_16_45_49_571/.certora_config/UniswapV2Callee.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/24_11_28_16_45_49_571/.certora_config/UniswapV2Callee.sol_0/" --overwrite --allow-paths "/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts",.,"node_modules/@types/chai","node_modules/@types/mocha","node_modules/chai","node_modules/ethereum-waffle","node_modules/ethereumjs-util","node_modules/mocha","node_modules/prettier","node_modules/rimraf","node_modules/solc","node_modules/ts-node","node_modules/typescript","node_modules/yargs" --standard-json time: 0.3641
reading standard json data from .certora_internal/24_11_28_16_45_49_571/.certora_config/UniswapV2Callee.sol_0.standard.stdout.json
collecting worklist for /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/harnesses/UniswapV2Callee.sol
Processing dependencies from file /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/harnesses/UniswapV2Callee.sol
available keys: dict_keys(['/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/harnesses/UniswapV2Callee.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/helpers/ArbitraryValues.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Pair.sol'])
Adding a base contract link ref /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/helpers/ArbitraryValues.sol to worklist
Adding internal link ref /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Pair.sol to worklist
Processing dependencies from file /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Pair.sol
available keys: dict_keys(['/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/harnesses/UniswapV2Callee.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/helpers/ArbitraryValues.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Pair.sol'])
Processing dependencies from file /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/helpers/ArbitraryValues.sol
available keys: dict_keys(['/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/harnesses/UniswapV2Callee.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/helpers/ArbitraryValues.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Pair.sol'])
Contracts in UniswapV2Callee.sol_0 (file .certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/harnesses/UniswapV2Callee.sol): ['UniswapV2Callee']
Contracts with their chosen addresses: [(274184521717934524641157099916833587203, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/harnesses/UniswapV2Callee.sol:UniswapV2Callee'), (274184521717934524641157099916833587204, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/helpers/ArbitraryValues.sol:ArbitraryValues'), (274184521717934524641157099916833587205, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Pair.sol:IUniswapV2Pair')]
Working on contract UniswapV2Callee
Working on contract UniswapV2Callee
Working on contract ArbitraryValues
Working on contract ArbitraryValues
Working on contract IUniswapV2Pair
Working on contract IUniswapV2Pair
For contracts of primary UniswapV2Callee
finding primary contract address of /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/harnesses/UniswapV2Callee.sol:UniswapV2Callee in [(274184521717934524641157099916833587203, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/harnesses/UniswapV2Callee.sol:UniswapV2Callee'), (274184521717934524641157099916833587204, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/helpers/ArbitraryValues.sol:ArbitraryValues'), (274184521717934524641157099916833587205, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Pair.sol:IUniswapV2Pair')]
Contracts in SDC UniswapV2Callee.sol_0: ['UniswapV2Callee', 'ArbitraryValues', 'IUniswapV2Pair']
Backing up instrumented .certora_sources to .certora_internal/24_11_28_16_45_49_571/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/24_11_28_16_45_49_571/.certora_sources/.pre_autofinders.0 version
Libraries to add = []

building file certora/helpers/ERC20/DummyERC20A.sol
Running cmd solc -o ".certora_internal/24_11_28_16_45_49_571/.certora_config/DummyERC20A.sol_1/" --overwrite --allow-paths "contracts",.,"node_modules/@types/chai","node_modules/@types/mocha","node_modules/chai","node_modules/ethereum-waffle","node_modules/ethereumjs-util","node_modules/mocha","node_modules/prettier","node_modules/rimraf","node_modules/solc","node_modules/ts-node","node_modules/typescript","node_modules/yargs" --standard-json
stdout, stderr = .certora_internal/24_11_28_16_45_49_571/.certora_config/DummyERC20A.sol_1.standard.stdout.json, .certora_internal/24_11_28_16_45_49_571/.certora_config/DummyERC20A.sol_1.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/24_11_28_16_45_49_571/.certora_config/DummyERC20A.sol_1/" --overwrite --allow-paths "contracts",.,"node_modules/@types/chai","node_modules/@types/mocha","node_modules/chai","node_modules/ethereum-waffle","node_modules/ethereumjs-util","node_modules/mocha","node_modules/prettier","node_modules/rimraf","node_modules/solc","node_modules/ts-node","node_modules/typescript","node_modules/yargs" --standard-json time: 0.5795
reading standard json data from .certora_internal/24_11_28_16_45_49_571/.certora_config/DummyERC20A.sol_1.standard.stdout.json
collecting worklist for /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/helpers/ERC20/DummyERC20A.sol
Processing dependencies from file /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/helpers/ERC20/DummyERC20A.sol
available keys: dict_keys(['/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/helpers/ERC20/DummyERC20A.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/helpers/ERC20/ERC20.sol'])
Adding a base contract link ref /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/helpers/ERC20/ERC20.sol to worklist
Processing dependencies from file /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/helpers/ERC20/ERC20.sol
available keys: dict_keys(['/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/helpers/ERC20/DummyERC20A.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/helpers/ERC20/ERC20.sol'])
Contracts in DummyERC20A.sol_1 (file certora/helpers/ERC20/DummyERC20A.sol): ['DummyERC20A']
Contracts with their chosen addresses: [(274184521717934524641157099916833587206, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/helpers/ERC20/DummyERC20A.sol:DummyERC20A'), (274184521717934524641157099916833587207, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/helpers/ERC20/ERC20.sol:ERC20'), (274184521717934524641157099916833587208, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/helpers/ERC20/ERC20.sol:SafeMath')]
Working on contract DummyERC20A
Working on contract DummyERC20A
Working on contract ERC20
Working on contract ERC20
Working on contract SafeMath
Working on contract SafeMath
For contracts of primary DummyERC20A
finding primary contract address of /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/helpers/ERC20/DummyERC20A.sol:DummyERC20A in [(274184521717934524641157099916833587206, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/helpers/ERC20/DummyERC20A.sol:DummyERC20A'), (274184521717934524641157099916833587207, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/helpers/ERC20/ERC20.sol:ERC20'), (274184521717934524641157099916833587208, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/helpers/ERC20/ERC20.sol:SafeMath')]
Contracts in SDC DummyERC20A.sol_1: ['DummyERC20A', 'ERC20', 'SafeMath']
Building source tree
Copying /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/helpers/ERC20/DummyERC20A.sol to .certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/helpers/ERC20/DummyERC20A.sol
Copying /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/helpers/ERC20/ERC20.sol to .certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/helpers/ERC20/ERC20.sol
Backing up current .certora_sources to .certora_internal/24_11_28_16_45_49_571/.certora_sources/.pre_autofinders.1
Running cmd solc -o ".certora_internal/24_11_28_16_45_49_571/.certora_config/DummyERC20A.sol_1/" --overwrite --allow-paths "/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts",.,"node_modules/@types/chai","node_modules/@types/mocha","node_modules/chai","node_modules/ethereum-waffle","node_modules/ethereumjs-util","node_modules/mocha","node_modules/prettier","node_modules/rimraf","node_modules/solc","node_modules/ts-node","node_modules/typescript","node_modules/yargs" --standard-json
stdout, stderr = .certora_internal/24_11_28_16_45_49_571/.certora_config/DummyERC20A.sol_1.standard.stdout.json, .certora_internal/24_11_28_16_45_49_571/.certora_config/DummyERC20A.sol_1.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/24_11_28_16_45_49_571/.certora_config/DummyERC20A.sol_1/" --overwrite --allow-paths "/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts",.,"node_modules/@types/chai","node_modules/@types/mocha","node_modules/chai","node_modules/ethereum-waffle","node_modules/ethereumjs-util","node_modules/mocha","node_modules/prettier","node_modules/rimraf","node_modules/solc","node_modules/ts-node","node_modules/typescript","node_modules/yargs" --standard-json time: 0.375
reading standard json data from .certora_internal/24_11_28_16_45_49_571/.certora_config/DummyERC20A.sol_1.standard.stdout.json
collecting worklist for /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/helpers/ERC20/DummyERC20A.sol
Processing dependencies from file /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/helpers/ERC20/DummyERC20A.sol
available keys: dict_keys(['/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/helpers/ERC20/DummyERC20A.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/helpers/ERC20/ERC20.sol'])
Adding a base contract link ref /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/helpers/ERC20/ERC20.sol to worklist
Processing dependencies from file /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/helpers/ERC20/ERC20.sol
available keys: dict_keys(['/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/helpers/ERC20/DummyERC20A.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/helpers/ERC20/ERC20.sol'])
Contracts in DummyERC20A.sol_1 (file .certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/helpers/ERC20/DummyERC20A.sol): ['DummyERC20A']
Contracts with their chosen addresses: [(274184521717934524641157099916833587209, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/helpers/ERC20/DummyERC20A.sol:DummyERC20A'), (274184521717934524641157099916833587210, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/helpers/ERC20/ERC20.sol:ERC20'), (274184521717934524641157099916833587211, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/helpers/ERC20/ERC20.sol:SafeMath')]
Working on contract DummyERC20A
Working on contract DummyERC20A
Working on contract ERC20
Working on contract ERC20
Working on contract SafeMath
Working on contract SafeMath
For contracts of primary DummyERC20A
finding primary contract address of /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/helpers/ERC20/DummyERC20A.sol:DummyERC20A in [(274184521717934524641157099916833587209, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/helpers/ERC20/DummyERC20A.sol:DummyERC20A'), (274184521717934524641157099916833587210, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/helpers/ERC20/ERC20.sol:ERC20'), (274184521717934524641157099916833587211, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/helpers/ERC20/ERC20.sol:SafeMath')]
Contracts in SDC DummyERC20A.sol_1: ['DummyERC20A', 'ERC20', 'SafeMath']
Backing up instrumented .certora_sources to .certora_internal/24_11_28_16_45_49_571/.certora_sources/.post_autofinders.1
Rolling back .certora_sources to .certora_internal/24_11_28_16_45_49_571/.certora_sources/.pre_autofinders.1 version
Libraries to add = []

building file certora/helpers/ERC20/DummyERC20B.sol
Running cmd solc -o ".certora_internal/24_11_28_16_45_49_571/.certora_config/DummyERC20B.sol_2/" --overwrite --allow-paths "contracts",.,"node_modules/@types/chai","node_modules/@types/mocha","node_modules/chai","node_modules/ethereum-waffle","node_modules/ethereumjs-util","node_modules/mocha","node_modules/prettier","node_modules/rimraf","node_modules/solc","node_modules/ts-node","node_modules/typescript","node_modules/yargs" --standard-json
stdout, stderr = .certora_internal/24_11_28_16_45_49_571/.certora_config/DummyERC20B.sol_2.standard.stdout.json, .certora_internal/24_11_28_16_45_49_571/.certora_config/DummyERC20B.sol_2.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/24_11_28_16_45_49_571/.certora_config/DummyERC20B.sol_2/" --overwrite --allow-paths "contracts",.,"node_modules/@types/chai","node_modules/@types/mocha","node_modules/chai","node_modules/ethereum-waffle","node_modules/ethereumjs-util","node_modules/mocha","node_modules/prettier","node_modules/rimraf","node_modules/solc","node_modules/ts-node","node_modules/typescript","node_modules/yargs" --standard-json time: 0.3094
reading standard json data from .certora_internal/24_11_28_16_45_49_571/.certora_config/DummyERC20B.sol_2.standard.stdout.json
collecting worklist for /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/helpers/ERC20/DummyERC20B.sol
Processing dependencies from file /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/helpers/ERC20/DummyERC20B.sol
available keys: dict_keys(['/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/helpers/ERC20/DummyERC20B.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/helpers/ERC20/ERC20.sol'])
Adding a base contract link ref /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/helpers/ERC20/ERC20.sol to worklist
Processing dependencies from file /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/helpers/ERC20/ERC20.sol
available keys: dict_keys(['/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/helpers/ERC20/DummyERC20B.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/helpers/ERC20/ERC20.sol'])
Contracts in DummyERC20B.sol_2 (file certora/helpers/ERC20/DummyERC20B.sol): ['DummyERC20B']
Contracts with their chosen addresses: [(274184521717934524641157099916833587212, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/helpers/ERC20/DummyERC20B.sol:DummyERC20B'), (274184521717934524641157099916833587213, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/helpers/ERC20/ERC20.sol:ERC20'), (274184521717934524641157099916833587214, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/helpers/ERC20/ERC20.sol:SafeMath')]
Working on contract DummyERC20B
Working on contract DummyERC20B
Working on contract ERC20
Working on contract ERC20
Working on contract SafeMath
Working on contract SafeMath
For contracts of primary DummyERC20B
finding primary contract address of /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/helpers/ERC20/DummyERC20B.sol:DummyERC20B in [(274184521717934524641157099916833587212, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/helpers/ERC20/DummyERC20B.sol:DummyERC20B'), (274184521717934524641157099916833587213, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/helpers/ERC20/ERC20.sol:ERC20'), (274184521717934524641157099916833587214, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/helpers/ERC20/ERC20.sol:SafeMath')]
Contracts in SDC DummyERC20B.sol_2: ['DummyERC20B', 'ERC20', 'SafeMath']
Building source tree
Copying /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/certora/helpers/ERC20/DummyERC20B.sol to .certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/helpers/ERC20/DummyERC20B.sol
Backing up current .certora_sources to .certora_internal/24_11_28_16_45_49_571/.certora_sources/.pre_autofinders.2
Running cmd solc -o ".certora_internal/24_11_28_16_45_49_571/.certora_config/DummyERC20B.sol_2/" --overwrite --allow-paths "/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts",.,"node_modules/@types/chai","node_modules/@types/mocha","node_modules/chai","node_modules/ethereum-waffle","node_modules/ethereumjs-util","node_modules/mocha","node_modules/prettier","node_modules/rimraf","node_modules/solc","node_modules/ts-node","node_modules/typescript","node_modules/yargs" --standard-json
stdout, stderr = .certora_internal/24_11_28_16_45_49_571/.certora_config/DummyERC20B.sol_2.standard.stdout.json, .certora_internal/24_11_28_16_45_49_571/.certora_config/DummyERC20B.sol_2.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/24_11_28_16_45_49_571/.certora_config/DummyERC20B.sol_2/" --overwrite --allow-paths "/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts",.,"node_modules/@types/chai","node_modules/@types/mocha","node_modules/chai","node_modules/ethereum-waffle","node_modules/ethereumjs-util","node_modules/mocha","node_modules/prettier","node_modules/rimraf","node_modules/solc","node_modules/ts-node","node_modules/typescript","node_modules/yargs" --standard-json time: 0.3359
reading standard json data from .certora_internal/24_11_28_16_45_49_571/.certora_config/DummyERC20B.sol_2.standard.stdout.json
collecting worklist for /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/helpers/ERC20/DummyERC20B.sol
Processing dependencies from file /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/helpers/ERC20/DummyERC20B.sol
available keys: dict_keys(['/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/helpers/ERC20/DummyERC20B.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/helpers/ERC20/ERC20.sol'])
Adding a base contract link ref /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/helpers/ERC20/ERC20.sol to worklist
Processing dependencies from file /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/helpers/ERC20/ERC20.sol
available keys: dict_keys(['/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/helpers/ERC20/DummyERC20B.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/helpers/ERC20/ERC20.sol'])
Contracts in DummyERC20B.sol_2 (file .certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/helpers/ERC20/DummyERC20B.sol): ['DummyERC20B']
Contracts with their chosen addresses: [(274184521717934524641157099916833587215, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/helpers/ERC20/DummyERC20B.sol:DummyERC20B'), (274184521717934524641157099916833587216, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/helpers/ERC20/ERC20.sol:ERC20'), (274184521717934524641157099916833587217, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/helpers/ERC20/ERC20.sol:SafeMath')]
Working on contract DummyERC20B
Working on contract DummyERC20B
Working on contract ERC20
Working on contract ERC20
Working on contract SafeMath
Working on contract SafeMath
For contracts of primary DummyERC20B
finding primary contract address of /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/helpers/ERC20/DummyERC20B.sol:DummyERC20B in [(274184521717934524641157099916833587215, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/helpers/ERC20/DummyERC20B.sol:DummyERC20B'), (274184521717934524641157099916833587216, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/helpers/ERC20/ERC20.sol:ERC20'), (274184521717934524641157099916833587217, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/helpers/ERC20/ERC20.sol:SafeMath')]
Contracts in SDC DummyERC20B.sol_2: ['DummyERC20B', 'ERC20', 'SafeMath']
Backing up instrumented .certora_sources to .certora_internal/24_11_28_16_45_49_571/.certora_sources/.post_autofinders.2
Rolling back .certora_sources to .certora_internal/24_11_28_16_45_49_571/.certora_sources/.pre_autofinders.2 version
Libraries to add = []

building file contracts/UniswapV2Factory.sol
Running cmd solc -o ".certora_internal/24_11_28_16_45_49_571/.certora_config/UniswapV2Factory.sol_3/" --overwrite --allow-paths "contracts",.,"node_modules/@types/chai","node_modules/@types/mocha","node_modules/chai","node_modules/ethereum-waffle","node_modules/ethereumjs-util","node_modules/mocha","node_modules/prettier","node_modules/rimraf","node_modules/solc","node_modules/ts-node","node_modules/typescript","node_modules/yargs" --standard-json
stdout, stderr = .certora_internal/24_11_28_16_45_49_571/.certora_config/UniswapV2Factory.sol_3.standard.stdout.json, .certora_internal/24_11_28_16_45_49_571/.certora_config/UniswapV2Factory.sol_3.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/24_11_28_16_45_49_571/.certora_config/UniswapV2Factory.sol_3/" --overwrite --allow-paths "contracts",.,"node_modules/@types/chai","node_modules/@types/mocha","node_modules/chai","node_modules/ethereum-waffle","node_modules/ethereumjs-util","node_modules/mocha","node_modules/prettier","node_modules/rimraf","node_modules/solc","node_modules/ts-node","node_modules/typescript","node_modules/yargs" --standard-json time: 0.5018
reading standard json data from .certora_internal/24_11_28_16_45_49_571/.certora_config/UniswapV2Factory.sol_3.standard.stdout.json
collecting worklist for /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/UniswapV2Factory.sol
Processing dependencies from file /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/UniswapV2Factory.sol
available keys: dict_keys(['/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/UniswapV2ERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/UniswapV2Factory.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/UniswapV2Pair.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Callee.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2ERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Factory.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Pair.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/libraries/Math.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/libraries/SafeMath.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/libraries/UQ112x112.sol'])
Adding a base contract link ref /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Factory.sol to worklist
Adding internal link ref /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Pair.sol to worklist
Processing dependencies from file /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Pair.sol
available keys: dict_keys(['/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/UniswapV2ERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/UniswapV2Factory.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/UniswapV2Pair.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Callee.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2ERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Factory.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Pair.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/libraries/Math.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/libraries/SafeMath.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/libraries/UQ112x112.sol'])
Processing dependencies from file /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Factory.sol
available keys: dict_keys(['/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/UniswapV2ERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/UniswapV2Factory.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/UniswapV2Pair.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Callee.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2ERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Factory.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Pair.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/libraries/Math.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/libraries/SafeMath.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/libraries/UQ112x112.sol'])
Contracts in UniswapV2Factory.sol_3 (file contracts/UniswapV2Factory.sol): ['UniswapV2Factory']
Contracts with their chosen addresses: [(274184521717934524641157099916833587218, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/UniswapV2Factory.sol:UniswapV2Factory'), (274184521717934524641157099916833587219, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Factory.sol:IUniswapV2Factory'), (274184521717934524641157099916833587220, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Pair.sol:IUniswapV2Pair')]
Working on contract UniswapV2Factory
Working on contract UniswapV2Factory
Working on contract IUniswapV2Factory
Working on contract IUniswapV2Factory
Working on contract IUniswapV2Pair
Working on contract IUniswapV2Pair
For contracts of primary UniswapV2Factory
finding primary contract address of /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/UniswapV2Factory.sol:UniswapV2Factory in [(274184521717934524641157099916833587218, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/UniswapV2Factory.sol:UniswapV2Factory'), (274184521717934524641157099916833587219, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Factory.sol:IUniswapV2Factory'), (274184521717934524641157099916833587220, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Pair.sol:IUniswapV2Pair')]
Contracts in SDC UniswapV2Factory.sol_3: ['UniswapV2Factory', 'IUniswapV2Factory', 'IUniswapV2Pair']
Building source tree
Copying /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/UniswapV2ERC20.sol to .certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/UniswapV2ERC20.sol
Copying /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2ERC20.sol to .certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2ERC20.sol
Copying /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/UniswapV2Pair.sol to .certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/UniswapV2Pair.sol
Copying /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/libraries/SafeMath.sol to .certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/libraries/SafeMath.sol
Copying /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IERC20.sol to .certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IERC20.sol
Copying /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/libraries/UQ112x112.sol to .certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/libraries/UQ112x112.sol
Copying /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Callee.sol to .certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Callee.sol
Copying /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Factory.sol to .certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Factory.sol
Copying /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/libraries/Math.sol to .certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/libraries/Math.sol
Copying /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/UniswapV2Factory.sol to .certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/UniswapV2Factory.sol
Backing up current .certora_sources to .certora_internal/24_11_28_16_45_49_571/.certora_sources/.pre_autofinders.3
Running cmd solc -o ".certora_internal/24_11_28_16_45_49_571/.certora_config/UniswapV2Factory.sol_3/" --overwrite --allow-paths "/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts",.,"node_modules/@types/chai","node_modules/@types/mocha","node_modules/chai","node_modules/ethereum-waffle","node_modules/ethereumjs-util","node_modules/mocha","node_modules/prettier","node_modules/rimraf","node_modules/solc","node_modules/ts-node","node_modules/typescript","node_modules/yargs" --standard-json
stdout, stderr = .certora_internal/24_11_28_16_45_49_571/.certora_config/UniswapV2Factory.sol_3.standard.stdout.json, .certora_internal/24_11_28_16_45_49_571/.certora_config/UniswapV2Factory.sol_3.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/24_11_28_16_45_49_571/.certora_config/UniswapV2Factory.sol_3/" --overwrite --allow-paths "/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts",.,"node_modules/@types/chai","node_modules/@types/mocha","node_modules/chai","node_modules/ethereum-waffle","node_modules/ethereumjs-util","node_modules/mocha","node_modules/prettier","node_modules/rimraf","node_modules/solc","node_modules/ts-node","node_modules/typescript","node_modules/yargs" --standard-json time: 0.6611
reading standard json data from .certora_internal/24_11_28_16_45_49_571/.certora_config/UniswapV2Factory.sol_3.standard.stdout.json
collecting worklist for /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/UniswapV2Factory.sol
Processing dependencies from file /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/UniswapV2Factory.sol
available keys: dict_keys(['/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/UniswapV2ERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/UniswapV2Factory.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/UniswapV2Pair.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Callee.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2ERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Factory.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Pair.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/libraries/Math.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/libraries/SafeMath.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/libraries/UQ112x112.sol'])
Adding a base contract link ref /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Factory.sol to worklist
Adding internal link ref /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Pair.sol to worklist
Processing dependencies from file /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Pair.sol
available keys: dict_keys(['/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/UniswapV2ERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/UniswapV2Factory.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/UniswapV2Pair.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Callee.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2ERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Factory.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Pair.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/libraries/Math.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/libraries/SafeMath.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/libraries/UQ112x112.sol'])
Processing dependencies from file /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Factory.sol
available keys: dict_keys(['/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/UniswapV2ERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/UniswapV2Factory.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/UniswapV2Pair.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Callee.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2ERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Factory.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Pair.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/libraries/Math.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/libraries/SafeMath.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/libraries/UQ112x112.sol'])
Contracts in UniswapV2Factory.sol_3 (file .certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/UniswapV2Factory.sol): ['UniswapV2Factory']
Contracts with their chosen addresses: [(274184521717934524641157099916833587221, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/UniswapV2Factory.sol:UniswapV2Factory'), (274184521717934524641157099916833587222, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Factory.sol:IUniswapV2Factory'), (274184521717934524641157099916833587223, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Pair.sol:IUniswapV2Pair')]
Working on contract UniswapV2Factory
Working on contract UniswapV2Factory
Working on contract IUniswapV2Factory
Working on contract IUniswapV2Factory
Working on contract IUniswapV2Pair
Working on contract IUniswapV2Pair
For contracts of primary UniswapV2Factory
finding primary contract address of /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/UniswapV2Factory.sol:UniswapV2Factory in [(274184521717934524641157099916833587221, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/UniswapV2Factory.sol:UniswapV2Factory'), (274184521717934524641157099916833587222, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Factory.sol:IUniswapV2Factory'), (274184521717934524641157099916833587223, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Pair.sol:IUniswapV2Pair')]
Contracts in SDC UniswapV2Factory.sol_3: ['UniswapV2Factory', 'IUniswapV2Factory', 'IUniswapV2Pair']
Backing up instrumented .certora_sources to .certora_internal/24_11_28_16_45_49_571/.certora_sources/.post_autofinders.3
Rolling back .certora_sources to .certora_internal/24_11_28_16_45_49_571/.certora_sources/.pre_autofinders.3 version
Libraries to add = []

building file contracts/UniswapV2Pair.sol
Running cmd solc -o ".certora_internal/24_11_28_16_45_49_571/.certora_config/UniswapV2Pair.sol_4/" --overwrite --allow-paths "contracts",.,"node_modules/@types/chai","node_modules/@types/mocha","node_modules/chai","node_modules/ethereum-waffle","node_modules/ethereumjs-util","node_modules/mocha","node_modules/prettier","node_modules/rimraf","node_modules/solc","node_modules/ts-node","node_modules/typescript","node_modules/yargs" --standard-json
stdout, stderr = .certora_internal/24_11_28_16_45_49_571/.certora_config/UniswapV2Pair.sol_4.standard.stdout.json, .certora_internal/24_11_28_16_45_49_571/.certora_config/UniswapV2Pair.sol_4.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/24_11_28_16_45_49_571/.certora_config/UniswapV2Pair.sol_4/" --overwrite --allow-paths "contracts",.,"node_modules/@types/chai","node_modules/@types/mocha","node_modules/chai","node_modules/ethereum-waffle","node_modules/ethereumjs-util","node_modules/mocha","node_modules/prettier","node_modules/rimraf","node_modules/solc","node_modules/ts-node","node_modules/typescript","node_modules/yargs" --standard-json time: 0.8578
reading standard json data from .certora_internal/24_11_28_16_45_49_571/.certora_config/UniswapV2Pair.sol_4.standard.stdout.json
collecting worklist for /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/UniswapV2Pair.sol
Processing dependencies from file /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/UniswapV2Pair.sol
available keys: dict_keys(['/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/UniswapV2ERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/UniswapV2Pair.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Callee.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2ERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Factory.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Pair.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/libraries/Math.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/libraries/SafeMath.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/libraries/UQ112x112.sol'])
Adding a base contract link ref /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/UniswapV2ERC20.sol to worklist
Adding a base contract link ref /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2ERC20.sol to worklist
Adding a base contract link ref /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Pair.sol to worklist
Adding internal link ref /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IERC20.sol to worklist
Adding internal link ref /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Callee.sol to worklist
Adding internal link ref /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Factory.sol to worklist
Adding internal link ref /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/libraries/Math.sol to worklist
Adding internal link ref /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/libraries/SafeMath.sol to worklist
Adding internal link ref /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/libraries/UQ112x112.sol to worklist
Processing dependencies from file /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/libraries/UQ112x112.sol
available keys: dict_keys(['/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/UniswapV2ERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/UniswapV2Pair.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Callee.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2ERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Factory.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Pair.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/libraries/Math.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/libraries/SafeMath.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/libraries/UQ112x112.sol'])
Processing dependencies from file /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/libraries/SafeMath.sol
available keys: dict_keys(['/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/UniswapV2ERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/UniswapV2Pair.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Callee.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2ERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Factory.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Pair.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/libraries/Math.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/libraries/SafeMath.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/libraries/UQ112x112.sol'])
Processing dependencies from file /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/libraries/Math.sol
available keys: dict_keys(['/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/UniswapV2ERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/UniswapV2Pair.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Callee.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2ERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Factory.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Pair.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/libraries/Math.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/libraries/SafeMath.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/libraries/UQ112x112.sol'])
Processing dependencies from file /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Factory.sol
available keys: dict_keys(['/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/UniswapV2ERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/UniswapV2Pair.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Callee.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2ERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Factory.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Pair.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/libraries/Math.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/libraries/SafeMath.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/libraries/UQ112x112.sol'])
Processing dependencies from file /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Callee.sol
available keys: dict_keys(['/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/UniswapV2ERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/UniswapV2Pair.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Callee.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2ERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Factory.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Pair.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/libraries/Math.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/libraries/SafeMath.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/libraries/UQ112x112.sol'])
Processing dependencies from file /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IERC20.sol
available keys: dict_keys(['/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/UniswapV2ERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/UniswapV2Pair.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Callee.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2ERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Factory.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Pair.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/libraries/Math.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/libraries/SafeMath.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/libraries/UQ112x112.sol'])
Processing dependencies from file /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Pair.sol
available keys: dict_keys(['/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/UniswapV2ERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/UniswapV2Pair.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Callee.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2ERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Factory.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Pair.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/libraries/Math.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/libraries/SafeMath.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/libraries/UQ112x112.sol'])
Processing dependencies from file /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2ERC20.sol
available keys: dict_keys(['/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/UniswapV2ERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/UniswapV2Pair.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Callee.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2ERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Factory.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Pair.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/libraries/Math.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/libraries/SafeMath.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/libraries/UQ112x112.sol'])
Processing dependencies from file /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/UniswapV2ERC20.sol
available keys: dict_keys(['/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/UniswapV2ERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/UniswapV2Pair.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Callee.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2ERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Factory.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Pair.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/libraries/Math.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/libraries/SafeMath.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/libraries/UQ112x112.sol'])
Contracts in UniswapV2Pair.sol_4 (file contracts/UniswapV2Pair.sol): ['UniswapV2Pair']
Contracts with their chosen addresses: [(274184521717934524641157099916833587224, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/UniswapV2ERC20.sol:UniswapV2ERC20'), (274184521717934524641157099916833587225, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/UniswapV2Pair.sol:UniswapV2Pair'), (274184521717934524641157099916833587226, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IERC20.sol:IERC20'), (274184521717934524641157099916833587227, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Callee.sol:IUniswapV2Callee'), (274184521717934524641157099916833587228, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2ERC20.sol:IUniswapV2ERC20'), (274184521717934524641157099916833587229, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Factory.sol:IUniswapV2Factory'), (274184521717934524641157099916833587230, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Pair.sol:IUniswapV2Pair'), (274184521717934524641157099916833587231, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/libraries/Math.sol:Math'), (274184521717934524641157099916833587232, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/libraries/SafeMath.sol:SafeMath'), (274184521717934524641157099916833587233, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/libraries/UQ112x112.sol:UQ112x112')]
Working on contract UniswapV2ERC20
Working on contract UniswapV2ERC20
Working on contract UniswapV2Pair
Working on contract UniswapV2Pair
Working on contract IERC20
Working on contract IERC20
Working on contract IUniswapV2Callee
Working on contract IUniswapV2Callee
Working on contract IUniswapV2ERC20
Working on contract IUniswapV2ERC20
Working on contract IUniswapV2Factory
Working on contract IUniswapV2Factory
Working on contract IUniswapV2Pair
Working on contract IUniswapV2Pair
Working on contract Math
Working on contract Math
Working on contract SafeMath
Working on contract SafeMath
Working on contract UQ112x112
Working on contract UQ112x112
For contracts of primary UniswapV2Pair
finding primary contract address of /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/UniswapV2Pair.sol:UniswapV2Pair in [(274184521717934524641157099916833587224, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/UniswapV2ERC20.sol:UniswapV2ERC20'), (274184521717934524641157099916833587225, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/UniswapV2Pair.sol:UniswapV2Pair'), (274184521717934524641157099916833587226, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IERC20.sol:IERC20'), (274184521717934524641157099916833587227, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Callee.sol:IUniswapV2Callee'), (274184521717934524641157099916833587228, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2ERC20.sol:IUniswapV2ERC20'), (274184521717934524641157099916833587229, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Factory.sol:IUniswapV2Factory'), (274184521717934524641157099916833587230, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/interfaces/IUniswapV2Pair.sol:IUniswapV2Pair'), (274184521717934524641157099916833587231, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/libraries/Math.sol:Math'), (274184521717934524641157099916833587232, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/libraries/SafeMath.sol:SafeMath'), (274184521717934524641157099916833587233, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/contracts/libraries/UQ112x112.sol:UQ112x112')]
Contracts in SDC UniswapV2Pair.sol_4: ['UniswapV2ERC20', 'UniswapV2Pair', 'IERC20', 'IUniswapV2Callee', 'IUniswapV2ERC20', 'IUniswapV2Factory', 'IUniswapV2Pair', 'Math', 'SafeMath', 'UQ112x112']
Building source tree
Backing up current .certora_sources to .certora_internal/24_11_28_16_45_49_571/.certora_sources/.pre_autofinders.4
Running cmd solc -o ".certora_internal/24_11_28_16_45_49_571/.certora_config/UniswapV2Pair.sol_4/" --overwrite --allow-paths "/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts",.,"node_modules/@types/chai","node_modules/@types/mocha","node_modules/chai","node_modules/ethereum-waffle","node_modules/ethereumjs-util","node_modules/mocha","node_modules/prettier","node_modules/rimraf","node_modules/solc","node_modules/ts-node","node_modules/typescript","node_modules/yargs" --standard-json
stdout, stderr = .certora_internal/24_11_28_16_45_49_571/.certora_config/UniswapV2Pair.sol_4.standard.stdout.json, .certora_internal/24_11_28_16_45_49_571/.certora_config/UniswapV2Pair.sol_4.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/24_11_28_16_45_49_571/.certora_config/UniswapV2Pair.sol_4/" --overwrite --allow-paths "/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts",.,"node_modules/@types/chai","node_modules/@types/mocha","node_modules/chai","node_modules/ethereum-waffle","node_modules/ethereumjs-util","node_modules/mocha","node_modules/prettier","node_modules/rimraf","node_modules/solc","node_modules/ts-node","node_modules/typescript","node_modules/yargs" --standard-json time: 0.6291
reading standard json data from .certora_internal/24_11_28_16_45_49_571/.certora_config/UniswapV2Pair.sol_4.standard.stdout.json
collecting worklist for /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/UniswapV2Pair.sol
Processing dependencies from file /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/UniswapV2Pair.sol
available keys: dict_keys(['/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/UniswapV2ERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/UniswapV2Pair.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Callee.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2ERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Factory.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Pair.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/libraries/Math.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/libraries/SafeMath.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/libraries/UQ112x112.sol'])
Adding a base contract link ref /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/UniswapV2ERC20.sol to worklist
Adding a base contract link ref /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2ERC20.sol to worklist
Adding a base contract link ref /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Pair.sol to worklist
Adding internal link ref /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IERC20.sol to worklist
Adding internal link ref /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Callee.sol to worklist
Adding internal link ref /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Factory.sol to worklist
Adding internal link ref /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/libraries/Math.sol to worklist
Adding internal link ref /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/libraries/SafeMath.sol to worklist
Adding internal link ref /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/libraries/UQ112x112.sol to worklist
Processing dependencies from file /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/libraries/UQ112x112.sol
available keys: dict_keys(['/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/UniswapV2ERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/UniswapV2Pair.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Callee.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2ERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Factory.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Pair.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/libraries/Math.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/libraries/SafeMath.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/libraries/UQ112x112.sol'])
Processing dependencies from file /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/libraries/SafeMath.sol
available keys: dict_keys(['/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/UniswapV2ERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/UniswapV2Pair.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Callee.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2ERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Factory.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Pair.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/libraries/Math.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/libraries/SafeMath.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/libraries/UQ112x112.sol'])
Processing dependencies from file /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/libraries/Math.sol
available keys: dict_keys(['/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/UniswapV2ERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/UniswapV2Pair.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Callee.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2ERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Factory.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Pair.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/libraries/Math.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/libraries/SafeMath.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/libraries/UQ112x112.sol'])
Processing dependencies from file /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Factory.sol
available keys: dict_keys(['/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/UniswapV2ERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/UniswapV2Pair.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Callee.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2ERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Factory.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Pair.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/libraries/Math.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/libraries/SafeMath.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/libraries/UQ112x112.sol'])
Processing dependencies from file /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Callee.sol
available keys: dict_keys(['/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/UniswapV2ERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/UniswapV2Pair.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Callee.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2ERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Factory.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Pair.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/libraries/Math.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/libraries/SafeMath.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/libraries/UQ112x112.sol'])
Processing dependencies from file /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IERC20.sol
available keys: dict_keys(['/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/UniswapV2ERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/UniswapV2Pair.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Callee.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2ERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Factory.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Pair.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/libraries/Math.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/libraries/SafeMath.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/libraries/UQ112x112.sol'])
Processing dependencies from file /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Pair.sol
available keys: dict_keys(['/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/UniswapV2ERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/UniswapV2Pair.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Callee.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2ERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Factory.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Pair.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/libraries/Math.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/libraries/SafeMath.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/libraries/UQ112x112.sol'])
Processing dependencies from file /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2ERC20.sol
available keys: dict_keys(['/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/UniswapV2ERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/UniswapV2Pair.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Callee.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2ERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Factory.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Pair.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/libraries/Math.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/libraries/SafeMath.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/libraries/UQ112x112.sol'])
Processing dependencies from file /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/UniswapV2ERC20.sol
available keys: dict_keys(['/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/UniswapV2ERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/UniswapV2Pair.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Callee.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2ERC20.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Factory.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Pair.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/libraries/Math.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/libraries/SafeMath.sol', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/libraries/UQ112x112.sol'])
Contracts in UniswapV2Pair.sol_4 (file .certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/UniswapV2Pair.sol): ['UniswapV2Pair']
Contracts with their chosen addresses: [(274184521717934524641157099916833587234, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/UniswapV2ERC20.sol:UniswapV2ERC20'), (274184521717934524641157099916833587235, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/UniswapV2Pair.sol:UniswapV2Pair'), (274184521717934524641157099916833587236, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IERC20.sol:IERC20'), (274184521717934524641157099916833587237, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Callee.sol:IUniswapV2Callee'), (274184521717934524641157099916833587238, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2ERC20.sol:IUniswapV2ERC20'), (274184521717934524641157099916833587239, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Factory.sol:IUniswapV2Factory'), (274184521717934524641157099916833587240, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Pair.sol:IUniswapV2Pair'), (274184521717934524641157099916833587241, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/libraries/Math.sol:Math'), (274184521717934524641157099916833587242, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/libraries/SafeMath.sol:SafeMath'), (274184521717934524641157099916833587243, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/libraries/UQ112x112.sol:UQ112x112')]
Working on contract UniswapV2ERC20
Working on contract UniswapV2ERC20
Working on contract UniswapV2Pair
Working on contract UniswapV2Pair
Working on contract IERC20
Working on contract IERC20
Working on contract IUniswapV2Callee
Working on contract IUniswapV2Callee
Working on contract IUniswapV2ERC20
Working on contract IUniswapV2ERC20
Working on contract IUniswapV2Factory
Working on contract IUniswapV2Factory
Working on contract IUniswapV2Pair
Working on contract IUniswapV2Pair
Working on contract Math
Working on contract Math
Working on contract SafeMath
Working on contract SafeMath
Working on contract UQ112x112
Working on contract UQ112x112
For contracts of primary UniswapV2Pair
finding primary contract address of /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/UniswapV2Pair.sol:UniswapV2Pair in [(274184521717934524641157099916833587234, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/UniswapV2ERC20.sol:UniswapV2ERC20'), (274184521717934524641157099916833587235, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/UniswapV2Pair.sol:UniswapV2Pair'), (274184521717934524641157099916833587236, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IERC20.sol:IERC20'), (274184521717934524641157099916833587237, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Callee.sol:IUniswapV2Callee'), (274184521717934524641157099916833587238, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2ERC20.sol:IUniswapV2ERC20'), (274184521717934524641157099916833587239, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Factory.sol:IUniswapV2Factory'), (274184521717934524641157099916833587240, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/interfaces/IUniswapV2Pair.sol:IUniswapV2Pair'), (274184521717934524641157099916833587241, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/libraries/Math.sol:Math'), (274184521717934524641157099916833587242, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/libraries/SafeMath.sol:SafeMath'), (274184521717934524641157099916833587243, '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/libraries/UQ112x112.sol:UQ112x112')]
Contracts in SDC UniswapV2Pair.sol_4: ['UniswapV2ERC20', 'UniswapV2Pair', 'IERC20', 'IUniswapV2Callee', 'IUniswapV2ERC20', 'IUniswapV2Factory', 'IUniswapV2Pair', 'Math', 'SafeMath', 'UQ112x112']
Backing up instrumented .certora_sources to .certora_internal/24_11_28_16_45_49_571/.certora_sources/.post_autofinders.4
Rolling back .certora_sources to .certora_internal/24_11_28_16_45_49_571/.certora_sources/.pre_autofinders.4 version
Libraries to add = []
Reference to replace with link: token0
Resolving slots for UniswapV2Pair out of dict_keys(['UniswapV2Callee_00000000ce4604a0000000000000000000000003', 'DummyERC20A_00000000ce4604a0000000000000000000000009', 'DummyERC20B_00000000ce4604a000000000000000000000000f', 'UniswapV2Factory_00000000ce4604a0000000000000000000000015', 'UniswapV2Pair_00000000ce4604a0000000000000000000000023'])
Found relevant slots in storage layout of UniswapV2Pair: [{'astId': 36, 'contract': '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/UniswapV2Pair.sol:UniswapV2Pair', 'label': 'token0', 'offset': 0, 'slot': '6', 'type': 't_address', 'descriptor': {'annotations': [{'type': 'StorageAnnotation', 'numberOfBytes': '20'}], 'primitiveName': 'address', 'type': 'Primitive'}}]
Linking slot 6 of UniswapV2Pair to DummyERC20A
UniswapV2Callee_00000000ce4604a0000000000000000000000003 DummyERC20A_00000000ce4604a0000000000000000000000009 DummyERC20B_00000000ce4604a000000000000000000000000f UniswapV2Factory_00000000ce4604a0000000000000000000000015 UniswapV2Pair_00000000ce4604a0000000000000000000000023
Linking UniswapV2Pair (UniswapV2Pair_00000000ce4604a0000000000000000000000023) to 00000000ce4604a0000000000000000000000009 in slot 6
Reference to replace with link: token1
Resolving slots for UniswapV2Pair out of dict_keys(['UniswapV2Callee_00000000ce4604a0000000000000000000000003', 'DummyERC20A_00000000ce4604a0000000000000000000000009', 'DummyERC20B_00000000ce4604a000000000000000000000000f', 'UniswapV2Factory_00000000ce4604a0000000000000000000000015', 'UniswapV2Pair_00000000ce4604a0000000000000000000000023'])
Found relevant slots in storage layout of UniswapV2Pair: [{'astId': 38, 'contract': '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/UniswapV2Pair.sol:UniswapV2Pair', 'label': 'token1', 'offset': 0, 'slot': '7', 'type': 't_address', 'descriptor': {'annotations': [{'type': 'StorageAnnotation', 'numberOfBytes': '20'}], 'primitiveName': 'address', 'type': 'Primitive'}}]
Linking slot 7 of UniswapV2Pair to DummyERC20B
UniswapV2Callee_00000000ce4604a0000000000000000000000003 DummyERC20A_00000000ce4604a0000000000000000000000009 DummyERC20B_00000000ce4604a000000000000000000000000f UniswapV2Factory_00000000ce4604a0000000000000000000000015 UniswapV2Pair_00000000ce4604a0000000000000000000000023
Linking UniswapV2Pair (UniswapV2Pair_00000000ce4604a0000000000000000000000023) to 00000000ce4604a000000000000000000000000f in slot 7
Reference to replace with link: factory
Resolving slots for UniswapV2Pair out of dict_keys(['UniswapV2Callee_00000000ce4604a0000000000000000000000003', 'DummyERC20A_00000000ce4604a0000000000000000000000009', 'DummyERC20B_00000000ce4604a000000000000000000000000f', 'UniswapV2Factory_00000000ce4604a0000000000000000000000015', 'UniswapV2Pair_00000000ce4604a0000000000000000000000023'])
Found relevant slots in storage layout of UniswapV2Pair: [{'astId': 34, 'contract': '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/contracts/UniswapV2Pair.sol:UniswapV2Pair', 'label': 'factory', 'offset': 0, 'slot': '5', 'type': 't_address', 'descriptor': {'annotations': [{'type': 'StorageAnnotation', 'numberOfBytes': '20'}], 'primitiveName': 'address', 'type': 'Primitive'}}]
Linking slot 5 of UniswapV2Pair to UniswapV2Factory
UniswapV2Callee_00000000ce4604a0000000000000000000000003 DummyERC20A_00000000ce4604a0000000000000000000000009 DummyERC20B_00000000ce4604a000000000000000000000000f UniswapV2Factory_00000000ce4604a0000000000000000000000015 UniswapV2Pair_00000000ce4604a0000000000000000000000023
Linking UniswapV2Pair (UniswapV2Pair_00000000ce4604a0000000000000000000000023) to 00000000ce4604a0000000000000000000000015 in slot 5
Reference to replace with link: pool
Resolving slots for UniswapV2Callee out of dict_keys(['UniswapV2Callee_00000000ce4604a0000000000000000000000003', 'DummyERC20A_00000000ce4604a0000000000000000000000009', 'DummyERC20B_00000000ce4604a000000000000000000000000f', 'UniswapV2Factory_00000000ce4604a0000000000000000000000015', 'UniswapV2Pair_00000000ce4604a0000000000000000000000023'])
Found relevant slots in storage layout of UniswapV2Callee: [{'astId': 7, 'contract': '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_sources/certora/harnesses/UniswapV2Callee.sol:UniswapV2Callee', 'label': 'pool', 'offset': 0, 'slot': '101', 'type': 't_contract(IUniswapV2Pair)1989', 'descriptor': {'annotations': [{'type': 'StorageAnnotation', 'numberOfBytes': '20'}], 'type': 'Contract', 'contractName': 'IUniswapV2Pair'}}]
Linking slot 65 of UniswapV2Callee to UniswapV2Pair
UniswapV2Callee_00000000ce4604a0000000000000000000000003 DummyERC20A_00000000ce4604a0000000000000000000000009 DummyERC20B_00000000ce4604a000000000000000000000000f UniswapV2Factory_00000000ce4604a0000000000000000000000015 UniswapV2Pair_00000000ce4604a0000000000000000000000023
Linking UniswapV2Callee (UniswapV2Callee_00000000ce4604a0000000000000000000000003) to 00000000ce4604a0000000000000000000000023 in slot 65
writing file /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_build.json
writing file /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_build_output_props.json
writing /home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571/.certora_verify.json
running ['java', '-jar', '/home/joyboy3/.local/lib/python3.10/site-packages/certora_jars/Typechecker.jar', '-buildDirectory', '/home/joyboy3/Audits/Certora/UniV2/forkedV2/v2-core/.certora_internal/24_11_28_16_45_49_571', '-typeCheck', '-assumeUnwindCond', '-rule', 'integrityOfSwapWithFL', '-ruleSanityChecks', 'basic', '-summaryRecursionLimit', '1']
